<!DOCTYPE html>
<html>

<head>
    <!-- Add url for website thumbnail -->
    <link rel="icon" href="https://wyn-associates.s3.amazonaws.com/public/yin-thumbnail.jpg">
    <!-- This is to fix emoji -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <style>
        /* ------------------- */
        /* TEMPLATE        -- */
        /* ----------------- */

        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);

        body { 
            height: 100%;
            background-color: rgb(17, 17, 17); 
            color: whitesmoke; 
            font-size: 16px; 
            font-family: 'Luminari';
        } 
        h1 { font-size: 32px; }
        h2 { font-size: 26px; }
        h3 { font-size: 18px; }
        p { margin: 0 0 15px; line-height: 24px; color: gainsboro; }
        a { color: dodgerblue; text-decoration: none; border-bottom: 1px dotted; }
        a:hover { color: rgb(254, 124, 101); }

        .container { 
            max-width: 80%;
            height: 800px;
            margin: 0 auto; 
            padding: 20px;
        }

        /* ------------------- */
        /* PEN STYLES      -- */
        /* ----------------- */

        /* MAKE IT CUTE ----- */
        .tabs {
            position: absolute;
            display: -webkit-box;
            width: 82%;
            min-height: 250%;
            border-radius: 0 0 0 0;
            overflow: visible;
        }

        .tabby-tab {
            flex: grow;
            width: auto;
            overflow: left;
        }

        .tabby-tab label {
            display: block;
            box-sizing: border-box;
            /* tab content must clear this */
            /* height: 40px; */
            width: auto;
            padding: 10px;
            text-align: center;
            font-size: auto;
            background: #398bff;
            cursor: pointer;
            transition: background 0.3s ease;

        }

        .tabby-tab label:hover {
        background:  rgb(254, 124, 101);
        width: auto;
        }

        .tabby-content {
            position: absolute;
            left: 0; 
            bottom: 0;
            right: 0;
            /* clear the tab labels */
            top: 40px; 
            padding: 20px;
            border-radius: 0 0 8px 8px;
            background: rgb(17, 17, 17);
            transition: 
                opacity 0.5s ease,
                transform 0.8s ease;
            opacity: 0;
            transform: scale(0.1);
            transform-origin: top left;
        
        }

        .tabby-content img {
        float: left;
        margin-right: 5px;
        border-radius: 8px;
        }


        /* MAKE IT WORK ----- */
        .tabby-tab [type=radio] {
            display: none;
        }

        [type=radio]:checked ~ label {
        background: rgb(17, 17, 17);
        z-index: 2;
        }

        [type=radio]:checked ~ label ~ .tabby-content {
        z-index: 1;
        
        /* show/hide */
            opacity: 1;
            transform: scale(1);
        }

        /* BREAKPOINTS ----- */
        @media screen and (max-width: 767px) {
        .tabs { min-height: 400px;}
        }

        @media screen and (max-width: 480px) {
        .tabs { min-height: 580px; }
        .tabby-tab label { height: 60px; }
        .tabby-content { top: 60px; }
        .tabby-content img {
            float: none;
            margin-right: 0;
            margin-bottom: 20px;
        }
        }

        /* This is for TradingView Widget */
        /* Style the tab content */
        .tradingview-widget-container {
            padding: 6px 12px;
            max-height: 1100px;
        }

        .tradingview-widget-container-single-chart  {
            /* padding: 6px 12px;
            height: 1000px; */
            max-height: 1500px;
        }

        /* Design for a button */
        .block {
            display: block;
            width: auto;
            border: none;
            background-color: #a8caf9;
            padding: 14px 28px;
            font-size: 20px;
            font-family: 'Luminari';
            /* cursor: pointer; */
            text-align: center;
            border-radius: 20px 20px 20px 20px;
        }


        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            width: 150px;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }

        details[open] {
            padding: 0.5em;
            width: 100%;
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: 0.5em;
        }

        /* Style the tab */
        .tabforapps {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tabforapps button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tabforapps button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tabforapps button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Style for div in two columns*/
        .row_portfolio {
            display: flex; /* This enables Flexbox, aligning children in a row */
            height: 500px;
        }

        .row_heatmap {
            display: flex; /* This enables Flexbox, aligning children in a row */
            height: 1000px;
        }
        
        .column {
            flex: 1; /* This causes the columns to equally share the horizontal space */
            padding: 10px; /* Optional: Adds some space inside the columns */
            border: 1px solid #ccc; /* Optional: Adds a border around each column */
            margin: 2px; /* Optional: Adds some space between the columns */
        }
    </style>
</head>


<body>
    <script>
        function openDetails(evt, tabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
        }
    </script>

    <div class="container">
        <!-- Content -->
        <h2>💼 Yiqiao Yin</h2>
        <h2><b>Portfolio Overview</b></h2>

        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
            {
            "symbols": [
            {
                "proName": "FOREXCOM:SPXUSD",
                "title": "S&P 500 Index"
            },
            {
                "proName": "FOREXCOM:NSXUSD",
                "title": "US 100 Cash CFD"
            },
            {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR to USD"
            },
            {
                "proName": "BITSTAMP:BTCUSD",
                "title": "Bitcoin"
            },
            {
                "description": " Microsoft",
                "proName": "MSFT"
            },
            {
                "description": "Apple Inc",
                "proName": "AAPL"
            },
            {
                "description": "NVIDIA Corp",
                "proName": "NASDAQ:NVDA"
            },
            {
                "description": "Amazon.com INc.",
                "proName": "AMZN"
            },
            {
                "description": "Alphabet Inc",
                "proName": "NASDAQ:GOOGL"
            },
            {
                "description": "Meta Platforms Inc",
                "proName": "META"
            },
            {
                "description": "Berkshire Hathaway Inc.",
                "proName": "BRK.B"
            },
            {
                "description": "Visa Inc",
                "proName": "V"
            },
            {
                "description": "Oracle Corp",
                "proName": "ORCL"
            },
            {
                "description": "Salesforce Inc",
                "proName": "CRM"
            },
            {
                "description": "Advanced Micro Devices INc.",
                "proName": "AMD"
            },
            {
                "description": "Netflix Inc.",
                "proName": "NFLX"
            },
            {
                "description": "Vertex Inc.",
                "proName": "VERX"
            }
            ],
            "showSymbolLogo": true,
            "isTransparent": true,
            "displayMode": "compact",
            "colorTheme": "dark",
            "locale": "en"
        }
            </script>
        </div>
        <!-- TradingView Widget END -->

        <p></p>
        <quote>Be aware of the market! Use the following expand/collapse button to see the charts of the stocks on your watchlist. </quote>
        <p></p>

        <details>
            <summary>Expand/Collapse</summary>
            <div>
                <div class="row_portfolio">
                    <div class="column">
                        <!-- TradingView Widget BEGIN -->
                        <div class="tradingview-widget-container">
                            <div class="tradingview-widget-container__widget"></div>
                            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
                            {
                            "symbols": [
                            [
                                "Apple",
                                "AAPL|1D"
                            ],
                            [
                                "Google",
                                "GOOGL|1D"
                            ],
                            [
                                "Microsoft",
                                "MSFT|1D"
                            ],
                            [
                                "NASDAQ:NFLX|1D"
                            ],
                            [
                                "NASDAQ:TSLA|1D"
                            ],
                            [
                                "NASDAQ:META|1D"
                            ],
                            [
                                "NASDAQ:NVDA|1D"
                            ],
                            [
                                "NYSE:TSM|1D"
                            ],
                            [
                                "NYSE:DIS|1D"
                            ],
                            [
                                "NYSE:V|1D"
                            ],
                            [
                                "NASDAQ:AMD|1D"
                            ],
                            [
                                "NYSE:BRK.B|1D"
                            ],
                            [
                                "NYSE:ACHR|1D"
                            ],
                            [
                                "NASDAQ:VERX|1D"
                            ]
                            ],
                            "chartOnly": false,
                            "width": "95%",
                            "height": 450,
                            "locale": "en",
                            "colorTheme": "dark",
                            "autosize": false,
                            "showVolume": true,
                            "showMA": true,
                            "hideDateRanges": false,
                            "hideMarketStatus": false,
                            "hideSymbolLogo": false,
                            "scalePosition": "right",
                            "scaleMode": "Normal",
                            "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
                            "fontSize": "12",
                            "noTimeScale": false,
                            "valuesTracking": "1",
                            "changeMode": "price-and-percent",
                            "chartType": "candlesticks",
                            "maLineColor": "#2962FF",
                            "maLineWidth": 1,
                            "maLength": 50,
                            "lineType": 0,
                            "dateRanges": [
                            "1d|1",
                            "1m|30",
                            "3m|60",
                            "12m|1D",
                            "60m|1W",
                            "all|1M"
                            ],
                            "upColor": "#22ab94",
                            "downColor": "#f7525f",
                            "borderUpColor": "#22ab94",
                            "borderDownColor": "#f7525f",
                            "wickUpColor": "#22ab94",
                            "wickDownColor": "#f7525f"
                        }
                            </script>
                        </div>
                        <!-- TradingView Widget END -->
                    </div>
                    <div class="column">
                        <!-- TradingView Widget BEGIN -->
                        <div class="tradingview-widget-container">
                            <div class="tradingview-widget-container__widget"></div>
                            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
                            {
                            "symbols": [
                            [
                                "Apple",
                                "AAPL|1Y"
                            ],
                            [
                                "Google",
                                "GOOGL|1Y"
                            ],
                            [
                                "Microsoft",
                                "MSFT|1Y"
                            ],
                            [
                                "NASDAQ:NFLX|1Y"
                            ],
                            [
                                "NASDAQ:TSLA|1Y"
                            ],
                            [
                                "NASDAQ:META|1Y"
                            ],
                            [
                                "NASDAQ:NVDA|1Y"
                            ],
                            [
                                "NYSE:TSM|1Y"
                            ],
                            [
                                "NYSE:DIS|1Y"
                            ],
                            [
                                "NYSE:V|1Y"
                            ],
                            [
                                "NASDAQ:AMD|1Y"
                            ],
                            [
                                "NYSE:BRK.B|1Y"
                            ],
                            [
                                "NYSE:ACHR|1Y"
                            ],
                            [
                                "NASDAQ:VERX|1Y"
                            ]
                            ],
                            "chartOnly": false,
                            "width": "95%",
                            "height": 450,
                            "locale": "en",
                            "colorTheme": "dark",
                            "autosize": false,
                            "showVolume": true,
                            "showMA": true,
                            "hideDateRanges": false,
                            "hideMarketStatus": false,
                            "hideSymbolLogo": false,
                            "scalePosition": "right",
                            "scaleMode": "Normal",
                            "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
                            "fontSize": "12",
                            "noTimeScale": false,
                            "valuesTracking": "1",
                            "changeMode": "price-and-percent",
                            "chartType": "candlesticks",
                            "maLineColor": "#2962FF",
                            "maLineWidth": 1,
                            "maLength": 50,
                            "lineType": 0,
                            "dateRanges": [
                            "1d|1",
                            "1m|30",
                            "3m|60",
                            "12m|1D",
                            "60m|1W",
                            "all|1M"
                            ],
                            "upColor": "#22ab94",
                            "downColor": "#f7525f",
                            "borderUpColor": "#22ab94",
                            "borderDownColor": "#f7525f",
                            "wickUpColor": "#22ab94",
                            "wickDownColor": "#f7525f"
                        }
                            </script>
                        </div>
                        <!-- TradingView Widget END -->
                    </div>
                </div>
                <div class="row_portfolio">
                    <div class="column">
                        <!-- TradingView Widget BEGIN -->
                        <div class="tradingview-widget-container">
                            <div class="tradingview-widget-container__widget"></div>
                            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
                            {
                            "symbols": [
                            [
                                "Apple",
                                "AAPL|1M"
                            ],
                            [
                                "Google",
                                "GOOGL|1M"
                            ],
                            [
                                "Microsoft",
                                "MSFT|1M"
                            ],
                            [
                                "NASDAQ:NFLX|1M"
                            ],
                            [
                                "NASDAQ:TSLA|1M"
                            ],
                            [
                                "NASDAQ:META|1M"
                            ],
                            [
                                "NASDAQ:NVDA|1M"
                            ],
                            [
                                "NYSE:TSM|1M"
                            ],
                            [
                                "NYSE:DIS|1M"
                            ],
                            [
                                "NYSE:V|1M"
                            ],
                            [
                                "NASDAQ:AMD|1M"
                            ],
                            [
                                "NYSE:BRK.B|1M"
                            ],
                            [
                                "NYSE:ACHR|1M"
                            ],
                            [
                                "NASDAQ:VERX|1M"
                            ]
                            ],
                            "chartOnly": false,
                            "width": "95%",
                            "height": 450,
                            "locale": "en",
                            "colorTheme": "dark",
                            "autosize": false,
                            "showVolume": true,
                            "showMA": true,
                            "hideDateRanges": false,
                            "hideMarketStatus": false,
                            "hideSymbolLogo": false,
                            "scalePosition": "right",
                            "scaleMode": "Normal",
                            "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
                            "fontSize": "12",
                            "noTimeScale": false,
                            "valuesTracking": "1",
                            "changeMode": "price-and-percent",
                            "chartType": "candlesticks",
                            "maLineColor": "#2962FF",
                            "maLineWidth": 1,
                            "maLength": 50,
                            "lineType": 0,
                            "dateRanges": [
                            "1d|1",
                            "1m|30",
                            "3m|60",
                            "12m|1D",
                            "60m|1W",
                            "all|1M"
                            ],
                            "upColor": "#22ab94",
                            "downColor": "#f7525f",
                            "borderUpColor": "#22ab94",
                            "borderDownColor": "#f7525f",
                            "wickUpColor": "#22ab94",
                            "wickDownColor": "#f7525f"
                        }
                            </script>
                        </div>
                        <!-- TradingView Widget END -->
                    </div>
                    <div class="column">
                        <!-- TradingView Widget BEGIN -->
                        <div class="tradingview-widget-container">
                            <div class="tradingview-widget-container__widget"></div>
                            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
                            {
                            "symbols": [
                            [
                                "Apple",
                                "AAPL|60M"
                            ],
                            [
                                "Google",
                                "GOOGL|60M"
                            ],
                            [
                                "Microsoft",
                                "MSFT|60M"
                            ],
                            [
                                "NASDAQ:NFLX|60M"
                            ],
                            [
                                "NASDAQ:TSLA|60M"
                            ],
                            [
                                "NASDAQ:META|60M"
                            ],
                            [
                                "NASDAQ:NVDA|60M"
                            ],
                            [
                                "NYSE:TSM|60M"
                            ],
                            [
                                "NYSE:DIS|60M"
                            ],
                            [
                                "NYSE:V|60M"
                            ],
                            [
                                "NASDAQ:AMD|60M"
                            ],
                            [
                                "NYSE:BRK.B|60M"
                            ],
                            [
                                "NYSE:ACHR|60M"
                            ],
                            [
                                "NASDAQ:VERX|60M"
                            ]
                            ],
                            "chartOnly": false,
                            "width": "95%",
                            "height": 450,
                            "locale": "en",
                            "colorTheme": "dark",
                            "autosize": false,
                            "showVolume": true,
                            "showMA": true,
                            "hideDateRanges": false,
                            "hideMarketStatus": false,
                            "hideSymbolLogo": false,
                            "scalePosition": "right",
                            "scaleMode": "Normal",
                            "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
                            "fontSize": "12",
                            "noTimeScale": false,
                            "valuesTracking": "1",
                            "changeMode": "price-and-percent",
                            "chartType": "candlesticks",
                            "maLineColor": "#2962FF",
                            "maLineWidth": 1,
                            "maLength": 50,
                            "lineType": 0,
                            "dateRanges": [
                            "1d|1",
                            "1m|30",
                            "3m|60",
                            "12m|1D",
                            "60m|1W",
                            "all|1M"
                            ],
                            "upColor": "#22ab94",
                            "downColor": "#f7525f",
                            "borderUpColor": "#22ab94",
                            "borderDownColor": "#f7525f",
                            "wickUpColor": "#22ab94",
                            "wickDownColor": "#f7525f"
                        }
                            </script>
                        </div>
                        <!-- TradingView Widget END -->
                    </div>
                </div>
            </div>
        </details>

        <p></p>
        <p>This is <b>Yiqiao Yin</b>, and welcome to my personal site.</p>
        <!-- <h3>Personal Story:</h3>
        <quote>With over six years dedicated to the AI/ML domain, my journey is deeply rooted in a robust technical foundation, further enriched by my early training as a statistician. My professional path commenced at Columbia University, where I had the privilege of collaborating with esteemed post-docs and senior faculty members in an AI research lab. This role not only allowed me to contribute to the development and publication of innovative models and algorithms but also provided me with invaluable experience that I deeply cherish.
            My academic pursuits led me to enroll in the PhD program at Columbia University, where I earned my master's degree. However, driven by a strong desire to apply theoretical knowledge to practical challenges, I transitioned from academia to the industry. This shift saw me embracing roles that progressively deepened my engagement with data science—starting as a Data Scientist at Bayer, evolving into a Senior Machine Learning Engineer at Labcorp.            
            In these roles, my responsibilities encompassed overseeing the entire lifecycle of machine learning projects. This included everything from constructing data ingestion ETL pipelines, developing models, to containerizing these models for production deployment using Docker, and facilitating their release through Jenkins to enable CI/CD. As a pivotal member of the MLOps team, my role extended beyond model development; I was instrumental in architecting solutions and ensuring their seamless transition to production.
            At this juncture, I find myself contemplating the next steps in my career. Despite the satisfaction derived from deploying models into production, the limited visibility into the broader business implications and user experience at my previous positions left me yearning for a more holistic understanding of how my work impacts organizations. This curiosity, coupled with a desire to amplify my contributions, has led me to pursue an MBA. My goal is to broaden my horizon, exploring new avenues where I can leverage my technical expertise for greater organizational impact.</quote> -->
        <h3>Personal Background:</h3>
        <p>I have 7+ years of experience in the AI/ML space, leading all forms of AI-backed solutions including but not limited to Computer Vision, Natural Language Models (NLP), and most recently Large Language Models (LLMs) and Generative AI. I am currently a Lead Developer at <a href="https://www.vertexinc.com/">Vertex Inc</a>, a global leading provider of tax technologies 📊💻.
            Previously, I was a Senior ML Engineer at an <a href="https://en.wikipedia.org/wiki/S%26P_500">S&P 500</a> company, <a href="https://www.labcorp.com/">LabCorp</a>, developing AI-driven solutions 🧠💻 in drug diagnostics, drug development, operations management, and financial decisions for our global leaders in life sciences 🌍🔬 (see Labcorp SEC filings <a href="https://www.sec.gov/edgar/browse/?CIK=920148&owner=exclude">here</a>).
            I have also held positions such as enterprise-level Data Scientist at <a href="https://www.bayer.com/en/agriculture">Bayer</a> (a <a href="https://en.wikipedia.org/wiki/EURO_STOXX_50">EURO STOXX 50</a> company), Quantitative Researcher (apprenticeship) at <a href="https://www.aqr.com/">AQR</a> (a global hedge fund pioneering in alternative quantitative strategies to portfolio management and <a href="https://www.blackrock.com/us/individual/investment-ideas/what-is-factor-investing">factor-based trading</a>), and Equity Trader at <a href="https://t3trading.com/">T3 Trading</a> on Wall Street (where I was briefly licensed <a href="https://brokercheck.finra.org/individual/summary/6338834">Series 56</a> by <a href="https://www.finra.org/">FINRA</a>).
            I supervise a small fund specializing in algorithmic trading (since 2011, performance is <a href="https://yinscapital.com/letters/">here</a>) in equity market, cryptocurrencies, and real estate investment. I also run my own monetized <a href="https://youtube.com/YiqiaoYin/">YouTube Channel</a>.
            Feel free to add me on <a href="https://www.linkedin.com/in/yiqiaoyin/">LinkedIn</a>. 🚀📈</p>
        <p>Though I started in Finance, my AI career started from academic environment. 
            <!-- I am an Executive MBA candidate at the <a href="https://www.chicagobooth.edu/">Booth School of Business</a>, <a href="https://www.uchicago.edu/">University of Chicago</a> from 2023-2025 📚🎓. -->
            I was a PhD student in <a href="http://stat.columbia.edu/">Statistics</a> at <a href="https://www.columbia.edu/">Columbia University</a> from September of 2020 to December of 2021 📈🎓. I earned a B.A. in <a href="https://www.sas.rochester.edu/mth/">Mathematics</a>, and an M.S. in <a href="https://simon.rochester.edu/programs/full-time-ms-in-finance">Finance</a> from <a href="https://www.rochester.edu/">University of Rochester</a> 💼📊. My research interests are wide-ranging in representation learning, including <a href="https://en.wikipedia.org/wiki/Feature_learning">Feature Learning</a>, <a href="https://en.wikipedia.org/wiki/Deep_learning">Deep Learning</a>, <a href="https://en.wikipedia.org/wiki/Computer_vision">Computer Vision (CV)</a>, and <a href="https://en.wikipedia.org/wiki/Natural_language_processing">Natural Language Processing (NLP)</a> 🤖👀. Additionally, I have some prior research experience in <a href="https://en.wikipedia.org/wiki/Financial_economics">Financial Economics</a> and <a href="https://en.wikipedia.org/wiki/Asset_pricing">Asset Pricing</a> 💹📉.</p>
        <h3>Passion Project:</h3>
        <p>At leisure, I run <a href="https://wyn-associates.com/">W.Y.N. Associates, LLC</a>, a registered legal entity in the state of New York, to pilot and drive for-profit personal passion projects.</p>
        <!-- <button type="button" class="block"><a href="https://calendly.com/eagle0504/1-1-with-yin">Contact Me 🤙</a></button> -->
        <p></p>
        <button type="button" class="block"><a href="https://wyn-education.streamlit.app/">Education Platform 🧑‍🎓🏫</a></button>

        <h3>Deployed Apps:</h3>
        <p><b>Since diving headfirst into the world of AI/ML back in 2016, I've been cooking up some cool apps to showcase my love for everything AI, ML, NLP, and GenAI! 🚀🤖 If you're keen to give them a whirl, simply hit that dropdown button to expand the app of your choice. Let's explore the future together! 🌟👩‍💻</b></p>
        <p><i>If any of the apps is not showing up, you can always find the source <a href="https://huggingface.co/eagle0504">here</a>.</i></p>
        <div class="tabforapps">
            <button class="tablinks" onclick="openDetails(event, 'Gemini1')">IDP Demo 💻</button>
            <button class="tablinks" onclick="openDetails(event, 'Gemini7')">DataViz ⭐</button>
            <button class="tablinks" onclick="openDetails(event, 'Gemini2')">ChatGPT Clone 👬🏻</button>
            <button class="tablinks" onclick="openDetails(event, 'Gemini4')">WYN Chatbot 🤖</button>
            <button class="tablinks" onclick="openDetails(event, 'Gemini9')">Tech Trader 💲</button>
            <button class="tablinks" onclick="openDetails(event, 'Gemini10')">Momentum Strategy Screener 🧐</button>
            <button class="tablinks" onclick="openDetails(event, 'Gemini5')">WYN Advisor 💼</button>
            <button class="tablinks" onclick="openDetails(event, 'Gemini11')">YOLO Demo 👀</button>
        </div>

        <!-- Event details for Apps above -->
        <div>
            <div id="Gemini1" class="tabcontent">
            <details>
                <summary>Expand/Collapse</summary>
                <p>
                    <!-- <iframe
                        src="https://intelligent-document-processing.streamlit.app/?embed=true"
                        title="iframe Example 1"
                        width="100%"
                        height="850px">
                    </iframe> -->
                    <iframe
                        src="https://eagle0504-idp-demo.hf.space"
                        frameborder="0"
                        width="100%"
                        height="950px"
                    ></iframe>
                </p>
            </details>
            </div>
            
            <div id="Gemini2" class="tabcontent">
            <details>
                <summary>Expand/Collapse</summary>
                <p>
                    <iframe
                        src="https://wyn-chat.streamlit.app/?embed=true"
                        title="iframe Example 1"
                        width="100%"
                        height="950px">
                    </iframe>
                </p>
            </details>
            </div>
    
            <div id="Gemini4" class="tabcontent">
            <details>
                <summary>Expand/Collapse</summary>
                <p>
                    <iframe
                        src="https://wyn-chatbot-io.streamlit.app/?embed=true"
                        title="iframe Example 1"
                        width="100%"
                        height="950px">
                    </iframe>
                </p>
            </details>
            </div>
    
            <div id="Gemini5" class="tabcontent">
            <details>
                <summary>Expand/Collapse</summary>
                <p>
                    <iframe
                        src="https://eagle0504-mpt-demo.hf.space"
                        title="iframe Example 1"
                        width="100%"
                        height="950px">
                    </iframe>
                </p>
            </details>
            </div>
      
            <div id="Gemini7" class="tabcontent">
            <details>
                <summary>Expand/Collapse</summary>
                <p>
                    <iframe
                        src="https://eagle0504-document-view.hf.space"
                        title="iframe Example 1"
                        width="100%"
                        height="950px">
                    </iframe>
                </p>
            </details>
            </div>
        
            <div id="Gemini9" class="tabcontent">
                <details>
                    <summary>Expand/Collapse</summary>
                    <p>
                        <iframe
                            src="https://eagle0504-technical-trader.hf.space"
                            title="iframe Example 1"
                            width="100%"
                            height="950px">
                        </iframe>
                    </p>
                </details>
            </div>

            <div id="Gemini10" class="tabcontent">
                <details>
                    <summary>Expand/Collapse</summary>
                    <p>
                        <iframe
                            src="https://eagle0504-momentum-strategy-screener.hf.space"
                            title="iframe Example 1"
                            width="100%"
                            height="950px">
                        </iframe>
                    </p>
                </details>
            </div>

            <div id="Gemini11" class="tabcontent">
                <details>
                    <summary>Expand/Collapse</summary>
                    <p>
                        <iframe
                            src="https://face-detection-demo.streamlit.app/?embed=true"
                            title="iframe Example 1"
                            width="100%"
                            height="950px">
                        </iframe>
                    </p>
                </details>
            </div>

        </div>


        <p></p>
        <!-- <p></p>
        <b>Copyright © 2010-2024 Present Yiqiao Yin</b>
        <p></p> -->


        <h3>Detailed Pages:</h3>
        <b>Feel free to click on any of the following buttons and view the content.</b>
        <p></p>

        <div class="tabs">
          <div class="tabby-tab">
            <input type="radio" id="tab-1" name="tabby-tabs">
            <label for="tab-1"><b>Charts</b></label>
            <div class="tabby-content">
                <h2><b>Ticker Billboards</b></h2>

                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                    {
                    "symbols": [
                    {
                        "proName": "FOREXCOM:SPXUSD",
                        "title": "S&P 500 Index"
                    },
                    {
                        "proName": "FOREXCOM:NSXUSD",
                        "title": "US 100 Cash CFD"
                    },
                    {
                        "proName": "FX_IDC:EURUSD",
                        "title": "EUR to USD"
                    },
                    {
                        "proName": "BITSTAMP:BTCUSD",
                        "title": "Bitcoin"
                    },
                    {
                        "proName": "BITSTAMP:ETHUSD",
                        "title": "Ethereum"
                    },
                    {
                        "description": " Microsoft",
                        "proName": "MSFT"
                    },
                    {
                        "description": "Apple Inc",
                        "proName": "AAPL"
                    },
                    {
                        "description": "NVIDIA Corp",
                        "proName": "NASDAQ:NVDA"
                    },
                    {
                        "description": "Amazon.com INc.",
                        "proName": "AMZN"
                    },
                    {
                        "description": "Alphabet Inc",
                        "proName": "NASDAQ:GOOGL"
                    },
                    {
                        "description": "Meta Platforms Inc",
                        "proName": "META"
                    },
                    {
                        "description": "Berkshire Hathaway Inc.",
                        "proName": "BRK.B"
                    },
                    {
                        "description": "Lilly(Eli) & Co",
                        "proName": "NYSE:LLY"
                    },
                    {
                        "description": "Broadcom Inc.",
                        "proName": "AVGO"
                    },
                    {
                        "description": "Visa Inc",
                        "proName": "V"
                    },
                    {
                        "description": "JPMorgan Chase & CO.",
                        "proName": "JPM"
                    },
                    {
                        "description": "Tesla Inc",
                        "proName": "TSLA"
                    },
                    {
                        "description": "Walmart Inc",
                        "proName": "WMT"
                    },
                    {
                        "description": "Mastercard Inc",
                        "proName": "MA"
                    },
                    {
                        "description": "Unitedhealth Group Inc",
                        "proName": "UNH"
                    },
                    {
                        "description": "Exxon Mobil Copr.",
                        "proName": "XOM"
                    },
                    {
                        "description": "Home Depot, Inc.",
                        "proName": "HD"
                    },
                    {
                        "description": "Procter & Gamble Co.",
                        "proName": "PG"
                    },
                    {
                        "description": "Johnson & Johnson",
                        "proName": "JNJ"
                    },
                    {
                        "description": "Oracle Corp",
                        "proName": "ORCL"
                    },
                    {
                        "description": "Costco Wholesale Corp",
                        "proName": "COST"
                    },
                    {
                        "description": "Abbvie Inc",
                        "proName": "ABBV"
                    },
                    {
                        "description": "Merck & Co",
                        "proName": "MRK"
                    },
                    {
                        "description": "Salesforce Inc",
                        "proName": "CRM"
                    },
                    {
                        "description": "Advanced Micro Devices INc.",
                        "proName": "AMD"
                    },
                    {
                        "description": "Chevron Corp.",
                        "proName": "CVX"
                    },
                    {
                        "description": "Netflix Inc.",
                        "proName": "NFLX"
                    },
                    {
                        "description": "Adobe Inc",
                        "proName": "ADBE"
                    },
                    {
                        "description": "Thermo Fisher Scientific Inc.",
                        "proName": "TMO"
                    },
                    {
                        "description": "Walt Disney Co",
                        "proName": "DIS"
                    },
                    {
                        "description": "McDonald's Corp",
                        "proName": "MCD"
                    },
                    {
                        "description": "Abbott Laboratories",
                        "proName": "ABT"
                    }
                    ],
                    "showSymbolLogo": true,
                    "isTransparent": true,
                    "displayMode": "compact",
                    "colorTheme": "dark",
                    "locale": "en"
                }
                    </script>
                </div>
                <!-- TradingView Widget END -->

                <!-- TradingView Widget END -->
                <h2><b>Charts</b></h2>
                <p>A quick preview of stock charts using TradingView widget. Technical indicators are selected by experience.</p>
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container" style="height:100%;width:100%">
                    <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
                    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
                    {
                    "autosize": true,
                    "symbol": "NASDAQ:AAPL",
                    "interval": "D",
                    "timezone": "America/New_York",
                    "theme": "dark",
                    "style": "1",
                    "locale": "en",
                    "enable_publishing": false,
                    "withdateranges": true,
                    "hide_side_toolbar": false,
                    "allow_symbol_change": true,
                    "details": true,
                    "hotlist": true,
                    "calendar": false,
                    "studies": [
                    "STD;DEMA",
                    "STD;Linear_Regression",
                    "STD;MACD",
                    "STD;EMA",
                    "STD;MA%Ribbon",
                    "STD;SMA",
                    "STD;WMA",
                    "STD;RSI"
                    ],
                    "support_host": "https://www.tradingview.com"
                }
                    </script>
                </div>
                <!-- TradingView Widget END -->

                <h2><b>Heatmaps</b></h2>
                <p>The heatmaps contain large volume of data and may not be present during trading hours.</p>
                <details>
                    <summary>Expand/Collapse</summary>
                    <div>
                        <div class="row_heatmap">
                            <div class="column">

                                <h2><b>Stock Heatmap</b></h2>
                                <!-- TradingView Widget BEGIN -->
                                <div class="tradingview-widget-container">
                                    <div class="tradingview-widget-container__widget"></div>
                                    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js" async>
                                    {
                                    "exchanges": [],
                                    "dataSource": "SPX500",
                                    "grouping": "sector",
                                    "blockSize": "market_cap_basic",
                                    "blockColor": "change",
                                    "locale": "en",
                                    "symbolUrl": "",
                                    "colorTheme": "dark",
                                    "hasTopBar": true,
                                    "isDataSetEnabled": true,
                                    "isZoomEnabled": true,
                                    "hasSymbolTooltip": true,
                                    "width": "95%",
                                    "height": "90%"
                                }
                                    </script>
                                </div>
                                <!-- TradingView Widget END -->

                            </div>
                            <div class="column">

                                <h2><b>Crypto Coins Heatmap</b></h2>
                                <!-- TradingView Widget BEGIN -->
                                <div class="tradingview-widget-container">
                                    <div class="tradingview-widget-container__widget"></div>
                                    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-crypto-coins-heatmap.js" async>
                                    {
                                    "dataSource": "Crypto",
                                    "blockSize": "market_cap_calc",
                                    "blockColor": "change",
                                    "locale": "en",
                                    "symbolUrl": "",
                                    "colorTheme": "dark",
                                    "hasTopBar": true,
                                    "isDataSetEnabled": true,
                                    "isZoomEnabled": true,
                                    "hasSymbolTooltip": true,
                                    "width": "95%",
                                    "height": "90%"
                                }
                                    </script>
                                </div>
                                <!-- TradingView Widget END -->

                            </div>
                        </div>
                    </div>
                </details>

                <h2><b>Forex Cross Rates</b></h2>
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
                    {
                    "width": "100%",
                    "height": "100%",
                    "currencies": [
                    "EUR",
                    "USD",
                    "JPY",
                    "GBP",
                    "CHF",
                    "AUD",
                    "CAD",
                    "NZD",
                    "CNY",
                    "TRY",
                    "SEK",
                    "NOK",
                    "DKK",
                    "ZAR",
                    "HKD",
                    "TWD"
                    ],
                    "isTransparent": false,
                    "colorTheme": "dark",
                    "locale": "en"
                }
                    </script>
                </div>
                <!-- TradingView Widget END -->

                <h2><b>Top Stories</b></h2>
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
                    {
                    "feedMode": "market",
                    "isTransparent": true,
                    "displayMode": "regular",
                    "width": "100%",
                    "height": "100%",
                    "colorTheme": "dark",
                    "locale": "en",
                    "market": "stock"
                }
                    </script>
                </div>
                <!-- TradingView Widget END -->
            </div>
          </div>

          <div class="tabby-tab">
            <input type="radio" id="tab-2" name="tabby-tabs">
            <label for="tab-2"><b>Watchlist</b></label>
            <div class="tabby-content">
                <h2><b>Watchlist</b></h2>
                <p>An overview of Mr. Market himself.</p>
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
                    {
                    "width": "100%",
                    "height": "100%",
                    "symbolsGroups": [
                    {
                        "name": "Indices",
                        "originalName": "Indices",
                        "symbols": [
                        {
                            "name": "FOREXCOM:SPXUSD",
                            "displayName": "S&P 500 Index"
                        },
                        {
                            "name": "FOREXCOM:NSXUSD",
                            "displayName": "US 100 Cash CFD"
                        },
                        {
                            "name": "FOREXCOM:DJI",
                            "displayName": "Dow Jones Industrial Average Index"
                        },
                        {
                            "name": "INDEX:NKY",
                            "displayName": "Nikkei 225"
                        },
                        {
                            "name": "INDEX:DEU40",
                            "displayName": "DAX Index"
                        },
                        {
                            "name": "FOREXCOM:UKXGBP",
                            "displayName": "FTSE 100 Index"
                        }
                        ]
                    },
                    {
                        "name": "Futures",
                        "originalName": "Futures",
                        "symbols": [
                        {
                            "name": "CME_MINI:ES1!",
                            "displayName": "S&P 500"
                        },
                        {
                            "name": "CME:6E1!",
                            "displayName": "Euro"
                        },
                        {
                            "name": "COMEX:GC1!",
                            "displayName": "Gold"
                        },
                        {
                            "name": "NYMEX:CL1!",
                            "displayName": "WTI Crude Oil"
                        },
                        {
                            "name": "NYMEX:NG1!",
                            "displayName": "Gas"
                        },
                        {
                            "name": "CBOT:ZC1!",
                            "displayName": "Corn"
                        }
                        ]
                    },
                    {
                        "name": "Bonds",
                        "originalName": "Bonds",
                        "symbols": [
                        {
                            "name": "CBOT:ZB1!",
                            "displayName": "T-Bond"
                        },
                        {
                            "name": "CBOT:UB1!",
                            "displayName": "Ultra T-Bond"
                        },
                        {
                            "name": "EUREX:FGBL1!",
                            "displayName": "Euro Bund"
                        },
                        {
                            "name": "EUREX:FBTP1!",
                            "displayName": "Euro BTP"
                        },
                        {
                            "name": "EUREX:FGBM1!",
                            "displayName": "Euro BOBL"
                        }
                        ]
                    },
                    {
                        "name": "Forex",
                        "originalName": "Forex",
                        "symbols": [
                        {
                            "name": "FX:EURUSD",
                            "displayName": "EUR to USD"
                        },
                        {
                            "name": "FX:GBPUSD",
                            "displayName": "GBP to USD"
                        },
                        {
                            "name": "FX:USDJPY",
                            "displayName": "USD to JPY"
                        },
                        {
                            "name": "FX:USDCHF",
                            "displayName": "USD to CHF"
                        },
                        {
                            "name": "FX:AUDUSD",
                            "displayName": "AUD to USD"
                        },
                        {
                            "name": "FX:USDCAD",
                            "displayName": "USD to CAD"
                        }
                        ]
                    }
                    ],
                    "showSymbolLogo": true,
                    "isTransparent": false,
                    "colorTheme": "dark",
                    "locale": "en",
                    "backgroundColor": "#131722"
                }
                    </script>
                </div>
                <!-- TradingView Widget END -->

                <h2><b>Factor-based Trading / Algorithmic Trading Screener</b></h2>
                <p>When it comes to filtering stocks using Carhart's <a href="https://en.wikipedia.org/wiki/Carhart_four-factor_model">4-factor model</a> (see this <a href="https://onlinelibrary.wiley.com/doi/10.1111/j.1540-6261.1997.tb03808.x">paper</a>, an algorithmic trading strategy based on the famous <a href="https://en.wikipedia.org/wiki/Fama%E2%80%93French_three-factor_model">Fama-French 3-factor model</a>), investors can identify potential investment opportunities by examining four key factors that have been shown to explain a significant portion of the variation in stock returns. These factors include market risk, size, value, and momentum. The momentum factor, in simple terms, refers to the tendency of stocks that have recently performed well to continue performing well in the near future, and vice versa for stocks that have recently underperformed. Essentially, momentum is the measure of a stock's recent price trend, with strong upward trends indicating positive momentum and strong downward trends indicating negative momentum.</p>
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/screener/" rel="noopener" target="_blank"><span class="blue-text">Stock screener</span></a> by TradingView</div>
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                    {
                        "width": "100%",
                        "height": "100%",
                        "defaultColumn": "overview",
                        "defaultScreen": "most_capitalized",
                        "showToolbar": true,
                        "locale": "en",
                        "market": "us",
                        "colorTheme": "dark"
                    }
                    </script>
                </div>
                <!-- TradingView Widget END -->
            </div>
          </div>

          <div class="tabby-tab">
            <input type="radio" id="tab-3" name="tabby-tabs">
            <label for="tab-3"><b>Research</b></label>
            <div class="tabby-content">
                <h2>Yin's Research and Watchlist on SEC Filings:</h2>
                <!-- big list starts here -->
                <p>
                    <ul>
                    <li><h4>Representation Learning</h4></li>
                    <ul>
                        <li><h5>Papers</h5></li>
                        <ul>
                            <li>2024-04 | <strong>Yiqiao Yin</strong> (2024), Vision Augmentation Prediction Autoencoder with Attention Design (VAPAAD), <em>arXiv preprint arXiv:2404.10096</em>: [<a href="https://arxiv.org/abs/2404.10096">ArXiv</a>]</li>
                            <li>2024-04 | Vivian Liu, <strong>Yiqiao Yin</strong> (2024), Green AI: Exploring Carbon Footprints, Mitigation Strategies, and Trade Offs in Large Language Model Training, <em>arXiv preprint arXiv:2404.01157</em>: [<a href="https://arxiv.org/abs/2404.01157">ArXiv</a>]</li>
                            <li>2024-03 | Keshav Rangan, <strong>Yiqiao Yin</strong> (2024), A Fine-tuning Enhanced RAG System with Quantized Influence Measure as AI Judge, <em>arXiv preprint arXiv:2402.17081</em>: [<a href="https://arxiv.org/abs/2402.17081">ArXiv</a>]</li>
                            <li>2023-02 | Xuan Di, <strong>Yiqiao Yin</strong>, Yongjie Fu, Zhaobin Mo, Shaw-Hwa Lo, Carolyn DiGuiseppi, David W. Eby, Linda Hill, Thelma J. Mielenz, David Strogatz, Minjae Kim, Guohua Li (2023), Detecting mild cognitive impairment and dementia in older adults using naturalistic driving data and interaction-based classification from influence score (Feb., 2023), <em>Artificial Intelligence in Medicine</em>, 102510, [<a href="https://www.sciencedirect.com/science/article/pii/S0933365723000246">Print</a>]</li>
                            <li>2023-01 | Jaiden Shraut, Leon Liu, Jonathan Gong, <strong>Yiqiao Yin</strong> (2023), A Multi-Output Network with U-net Enhanced Class Activation Map and Robust Classification Performance for Medical Imaging Analysis (Jan., 2023), <em>Discover Artificial Intelligence</em>, 3(1): [<a href="https://link.springer.com/article/10.1007/s44163-022-00045-1">Print</a>, <a href="https://www.scientia.global/yiqiao-yin-seeing-deep-into-the-lungs-with-deep-learning/">Media</a>]</li>
                            <li>2022-11 | Kieran Pichai, Benjamin Park, Aaron Bao, <strong>Yiqiao Yin</strong> (2022), Automated Segmentation and Classification of Aerial Forest Imagery, <em>Analytics</em>,&nbsp;<em>1</em>(2), 135-143: [<a href="https://www.mdpi.com/2813-2203/1/2/10">Print</a>, <a href="https://www.scientia.global/yiqiao-yin-tracking-deforestation-with-neural-networks/">media</a>]</li>
                            <li>2022-08 | <strong>Yiqiao Yin</strong> (2022+), AI4ALL and K12 AI Education: [<a href="https://wyn-associates.s3.amazonaws.com/public/research/economics/art-of-money-management.pdf">Preprint</a>]</li>
                            <li>2022-01 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2022), An I-score Review Paper - A Novel Approach to Adopt Explainable Artificial Intelligence (Jan., 2022), <em>Adv. Mach. Learn. Art. Inte.</em>, 3(1), 01-11: [<a href="https://opastpublishers.com/open-access/a-novel-approach-to-adopt-explainable-artificial-intelligence-in-x-ray-image-classification.pdf">Print</a>]</li>
                            <li>2021-12 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2021), An Interaction-based Recurrent Neural Network (IRNN) (Dec., 2021), <em>Mach. Learn. Knowl. Extr</em>., 3(4), 922-945: [<a href="https://arxiv.org/abs/2112.02997">ArXiv</a>, <a href="https://www.mdpi.com/2504-4990/3/4/46">Print</a>]</li>
                            <li>2021-12 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2021), An Interaction-based Convolutional Neural Network (ICNN) (Dec., 2021), <em>Algorithms</em>, 14(11), 337: [<a href="https://arxiv.org/abs/2106.06911">ArXiv</a>, <a href="https://www.mdpi.com/1999-4893/14/11/337">Print</a>]</li>
                            <li>2021-12 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2021), A Novel Interaction-based Method (Dec., 2021), <em>Discover Artificial Intelligence</em>, 1(16): [<a href="https://arxiv.org/abs/2104.12672">ArXiv</a>, <a href="https://link.springer.com/article/10.1007/s44163-021-00015-z">Print</a>]</li>
                        </ul>
                        <li><h5>Conferences</h5></li>
                        <ul>
                            <li>2024-01 | Xuan Di, <strong>Yiqiao Yin</strong>, Yongjie Fu, Zhaobin Mo, Shaw-Hwa Lo, Carolyn DiGuiseppi, David W. Eby, Linda Hill, Thelma J. Mielenz, David Strogatz, Minjae Kim, Guohua Li (2024), Detecting mild cognitive impairment and dementia in older adults using naturalistic driving data and interaction-based classification from influence score, <em>The 103rd Transportation Research Board (TRB) Annual Meeting</em>: [<a href="https://annualmeeting.mytrb.org/OnlineProgram/Details/21137">Link</a>]</li>
                            <li>2023-04 | Leon Liu, <strong>Yiqiao Yin</strong> (2023), Towards Explainable AI on Chest X-Ray Diagnosis Using Image Segmentation and CAM Visualization (Mar, 2023), <em>FICC 2023: Advances in Information and Communication</em>, pp 659-675: [<a href="https://link.springer.com/chapter/10.1007/978-3-031-28076-4_48">Link</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/FICC2023Vol1.pdf">Print</a>]</li>
                            <li>2022-11 | Leon Liu, <strong>Yiqiao Yin</strong> (2022), Towards Explainable AI on Chest X-Ray Diagnosis using Image Segmentation and CAM Visualization (Nov, 2022), <em>Third Symposium on Knowledge-Guided ML (KGML-AAAI-22)</em>, Held as part of AAAI Fall Symposium Series (FSS) 2022 in November: [<a href="https://sites.google.com/vt.edu/kgml-aaai-22">Link</a>, scheduled on Day 2 Session 5 at 2PM EST at Westin Arlington Gateway, Room <strong>Fitzgerald D</strong>, Arlington, VA]</li>
                            <li>2022-10 | <strong>Yiqiao Yin</strong> (credit to Edna Williams) (2022), A Machine Learning based Enrollment Forecasting System (Oct, 2022), <em>OHDSI</em>: [<a href="https://www.ohdsi.org/2022showcase-97/">OHDSI</a>, <a href="https://www.ohdsi.org/wp-content/uploads/2022/10/OHDSI2022-Agenda.pdf">Oct. 14 Agenda</a>]</li>
                            <li>2022-02 | <strong>Yiqiao Yin</strong> (2022), XAI in Healthcare: A Novel XAI Approach Towards Radiology Image Classification: [<a href="https://aaai.org/Conferences/AAAI-22/ws22workshops/#ws37">AAAI 22' Workshops</a>, <a href="https://taih21.github.io/">W37 Home</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/aaai_22__workshop_w37_poster.pdf">Poster</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/aaai_22__workshop_w37_presentation.pdf">Presentation</a> | Venue details: <a href="https://aaai-2022.virtualchair.net/index.html">AAAI 22' Schedule Home</a>, <a href="https://aaai-2022.virtualchair.net/events_workshops.html">AAAI 22' Workshop Page</a> (My talk is in W37: Trustworthy AI in Healthcare) | Updated <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/tech-discussion-2022-4-20.pdf">slides</a>]</li>
                        </ul>
                        <li><h5>Selected Awards/Paper/Work from My Students</h5></li>
                        <ul>
                            <li>2023-12 | Kieran Pichai <strong>Yiqiao Yin</strong> as mentor (2023), A Retrieval-Augmented Generation Based Large Language Model Benchmarked On a Novel Dataset, <em>Journal of Student Research</em>, 12(4): [<a href="https://www.jsr.org/hs/index.php/path/article/view/6213">Print</a>]</li>
                            <li>2023-12 | Yash Bingi, <strong>Yiqiao Yin</strong> as mentor (2023), Using Machine Learning to Classify Fetal Health and Analyze Feature Importance, <em>1st Place by US Agency for International Development in the Regeneron International Science and Engineering Competition and the 4th Place in the Massachusetts Science & Engineering Fair (MSEF)</em>: [<a href="https://www.sefmd.org/Awards/2023/Professional%20Awards%20by%20Student.pdf">Site</a>]</li>
                            <li>2023-05 | Jonathan Gong, <strong>Yiqiao Yin</strong> as mentor (2023), COVID-19 Chest X-ray Image Classification and Improved U-Net Segmentation, <em>Excellence Award - Silver at the Canada-Wide Science Fair (CWSF)</em>: [<a href="https://www.sciencefairs.ca/news/2023/cwsf-concludes-in-edmonton/">Site</a>]</li>
                        </ul>
                        <li><h5>Books</h5></li>
                        <ul>
                            <li>2023-12 | <strong>Yiqiao Yin</strong> (2023), AI Decoded: Making Sense of Deep Learning and Generative AI (Dec., 2023): [Book sale on <a href="https://www.amazon.com/dp/B0CNJDWYXW">Amazon</a>]</li>
                            <li>2023-06 | <strong>Yiqiao Yin</strong> (2023), Understand Asset Prices Using Empirical Studies (Jun., 2023): [Book sale on <a href="https://www.amazon.com/dp/9994988417">Amazon</a>]</li>
                            <li>2022-05 | <strong>Yiqiao Yin</strong> (2022), Towards Explainable Artificial Intelligence Using Interaction-based Representation Learning (May, 2022): [Book sale on <a href="https://www.amazon.com/dp/9994980157">Amazon</a>]</li>
                            <li>2022-04 | <strong>Yiqiao Yin</strong> (credit to Professor Shaw-hwa Lo) (2022), Fundamentals of Interaction-based Learning (Apr., 2022): [Book sale on <a href="https://www.amazon.com/dp/163648641X">Amazon</a>]</li>
                        </ul>
                    </ul>
                    <li><h4>Eonomics</h4></li>
                    <ul>
                        <li>Yin (2017), Art of Money Management, <a href="https://wyn-associates.s3.amazonaws.com/public/research/economics/art-of-money-management.pdf">PDF</a></li>
                        <li>Yin (2016), Trade Dynamics with Endogenous Contact Rate, <a href="https://wyn-associates.s3.amazonaws.com/public/research/economics/trade-dynamics-with-endogenous-contact-rate.pdf">PDF</a></li>
                    </ul>
                    <li><h4>Empirical Asset Pricing</h4></li>
                    <ul>
                        <li>Yin (2016), Empirical Study on Greed, <a href=https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/empirical-study-on-greed.pdf>PDF</a></li>
                        <li>Yin (2015), Empirical Study on MVBS, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/empirical-study-on-mvbs.pdf">PDF</a></li>
                        <li>Yin (2015), Cross-sectional Study on Stock Returns to Future Expectation Theorem, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/cross-section-study-on-stock-returns-to-future-expectation-theorem.pdf">PDF</a></li>
                        <li>Yin (2015), Alternative Empirical Study on Market Value Balance Sheet, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/alternative-empirical-study-on-market-value-balance-sheet.pdf">PDF</a></li>
                        <li>Yin (2014), How to Understand Future Returns of a Security, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/how-to-understand-future-returns-of-a-securityef80a5-revised-2014.pdf">PDF</a></li>
                    </ul>
                    <li><h4>Trading</h4></li>
                    <ul>
                        <li>Yin (2020), Buy Signal from Limit Theorem, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/buy-signal-from-limit-theorem.pdf">PDF</a></li>
                        <li>Yin (2020), Buy Signal from Limit Theorem, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/buy_signal_from_limit_theorem-yin.pdf">PDF</a></li>
                        <li>Yin (2017), Time Series Analysis on Stock Returns, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/time-series-analysis-on-stock-returns.pdf">PDF</a></li>
                        <li>Yin (2016), Martingale to Optimal Trading, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/martingale-to-optimal-trading.pdf">PDF</a></li>
                        <li>Yin (2016), Anomaly Correction by Optimal Trading Frequency, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/anomaly-correction-by-trading-frequency.pdf">PDF</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/slide_anom_corr_by_trad_freq.pdf">Slide</a></li>
                        <li>Yin (2016), Absolute Alpha with Moving Averages, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/absolute-alpha-with-moving-averages.pdf">PDF</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/slide_abs_alpha_mov_ave.pdf">Slide</a></li>
                        <li>Yin (2016), Absolute Alpha with Limited Leverage, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/absolute-alpha-with-limited-leverage.pdf">PDF</a></li>
                        <li>Yin (2015), Absolute Alpha by Beta Manipulation, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/absolute-alpha-by-beta-manipulation.pdf">PDF</a></li>
                    </ul>
                    </ul>
                </p>
                <!-- big list ends here -->

                <p>
                    <ul>
                        <li><h4>Other useful resources:</h4>
                            <ul>
                                <li><b>Google Scholar </b>💼<b>: </b> Click <a href="https://scholar.google.com/citations?hl=en&user=Ju6m_O4AAAAJ">here</a></li>
                                <li><b>Quick view of the market </b>📈<b>: </b>Click <a href="https://www.tradingview.com/chart/?symbol=SPY">here</a> for S&amp;P 500 futures.</li>
                                <li><b>Flagship Product </b>🦾<b>: </b><a href="https://y-yin.shinyapps.io/YINS-Q-BRANCH/">Yin's Q Branch</a>, <a href="https://y-yin.shinyapps.io/CENTRAL-INTELLIGENCE-PLATFORM/">Central Intelligence Platform</a>, <a href="https://github.com/yiqiao-yin/YinsLibrary__">YinsLibrary (Sample)</a></li>
                                <li><b>For more information about us </b>🧑🏻‍💻<span class="Apple-converted-space">&nbsp;</span><b>:&nbsp;<a href="http://www.yiqiaoyin.wordpress.com/letter">A Letter From Yiqiao Yin</a></b></li>
                                <li><b>Quick programming platform online </b>👨🏼‍🎓<b>: <a href="https://www.mycompiler.io/">My Compiler</a>, <a href="http://rextester.com/l/r_online_compiler">R Online Compiler</a>, <a href="https://rextester.com/l/python3_online_compiler">Python3 Online Compiler</a>, <a href="https://leetcode.com/">LeetCode</a>, or <a href="https://leetcode.com/playground/new/empty">LeetCode Playground</a></b></li>
                                <li><b>Quick programming platform online </b>👨🏼‍🎓<b>: <a href="https://sketch.io/sketchpad/">SketchPad</a>, <a href="https://app.diagrams.net/">AppDiagram</a>,</li>
                                <li><b>LaTex Online: <a href="https://www.overleaf.com/">Overleaf Tex Online</a></b>, <strong><a href="https://stackedit.io/">StackEdit</a></strong></li>
                                <li><b>Coding Resources: <a href="https://github.com/yiqiao-yin">YIN's Capital GitHub Site</a></b>, <b><a href="https://www.kaggle.com/yiqiaoyin/">YIN's Capital Kaggle Site</a></b></li>
                                <li><b>App Management </b>🧳<b>: <a href="https://www.shinyapps.io/admin">Shiny App Admin</a></b>, <b><a href="https://rstudio.cloud/projects">RStudio Cloud</a></b></li>
                                <li><b>Developer Platform: <a href="https://github.com/yiqiao-yin/">Github</a></b>, <b><a href="https://trial.dominodatalab.com/login">Domino</a></b>, <b><a href="https://cloud.ibm.com/">IBM Cloud</a></b></li>
                                <li><b>Cloud Storage: <a href="https://onedrive.live.com/about/en-us/">Microsoft OneDrive</a></b>, <b><a href="https://aws.amazon.com/">AWS</a></b></li>
                            </ul>
                        </li>
                        <li><h4>Quick Links for Top Hedge Funds SEC 13F Filings: </h4>
                            <ul>
                                <li>
                                    <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001040273&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Third Point LLC</a>, 
                                    <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001336528&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Pershing Square Capital Management, L.P.</a>,
                                    <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001079114&amp;owner=exclude&amp;count=40&amp;hidefilings=0">Greenlight Capital Inc</a>, 
                                    <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001079114&amp;owner=exclude&amp;count=40&amp;hidefilings=0">Greenlight Capital Inc</a>,
                                    <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001035674&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Paulson &amp; Co Inc</a>,
                                    <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001061165&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Lone Pine Capital LLC</a>,
                                    <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001350694&amp;type=13&amp;dateb=&amp;owner=exclude&amp;count=40">Bridgewater Associates, LP</a>,
                                    <a href="https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001067983&amp;type=13F-HR&amp;dateb=&amp;owner=exclude&amp;count=40">Berkshire Hathaway</a>,
                                    <a href="https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001167557&amp;type=13F-HR&amp;dateb=&amp;owner=exclude&amp;count=40">AQR Capital</a>,
                                    <a href="https://www.sec.gov/edgar/search/?r=el&fbclid=IwAR0Q3tuFoKapL50WRMd7q-BP83M3SMOfQBXzQkoZIN1C2JabU2KVXVYUD3w#/q=13F&page=1&ciks=0001697748&entityName=ARK%20Investment%20Management%20LLC%20(CIK%200001697748)&category=form-cat0&forms=-3,%20-4,%20-5">Ark Investment Management</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </p>
            </div>
          </div>

          <div class="tabby-tab">
            <input type="radio" id="tab-4" name="tabby-tabs">
            <label for="tab-4"><b>Teaching</b></label>
            <div class="tabby-content">
                <h3>Post-doc Fellowship</h3>
                <h3>Undergraduate/Graduate Teaching Assistant</h3>
                <ul>
                    <li>GU STAT 4203 Probability Theory (Fall 2021, Summer 2021, Fall 2020, Fall 2018) | Updated <a href="https://yiqiaoyindotcom.files.wordpress.com/2021/10/probability-theory-2021-fall.pdf">Notes</a>.</li>
                    <li>GU STAT 5204 Statistical Inference (Fall 2021) | Updated (handwritten) <a href="https://yiqiaoyindotcom.files.wordpress.com/2021/11/some-basic-statistics-statistics-and-inference-1.pdf">Notes</a>, Recitation <a href="//www.youtube.com/playlist?list=PLE06V2Lg9GqM-d3UPhwLiI7G3v3KwyEnK">here</a>.</li>
                    <li>GU STAT 5241 Statistical Machine Learning (Spring 2019) | Repo <a href="https://github.com/yiqiao-yin/Statistical-Machine-Learning">here</a></li>
                </ul>
                <h3>Pre-college Teaching Appointments</h3>
                <ul>
                    <li><a href="https://precollege.sps.columbia.edu/highschool/online/courses/2-week/big-data-machine-learning-and-their-real-world-applications">Pre-College Big Data, Machine Learning, and Real World Application</a>, <a href="https://github.com/yiqiao-yin/Introduction-to-Machine-Learning-Big-Data-and-Application">Course Github</a> | <a href="https://www.youtube.com/playlist?list=PLE06V2Lg9GqO5cGWqrab1ocP2kOVqa7ZV">Previous Lectures</a> | <a href="https://www.youtube.com/playlist?list=PLE06V2Lg9GqOjFYw7XxIbvJLFBdiNpwZc">Student Presentation</a> | These are the main resources I use for high school and pre-college level AI education.</li>
                    <li><b>Syllabus (in yearly order):</b>
                    <ul>
                        <li><a href="https://github.com/yiqiao-yin/Introduction-to-Machine-Learning-Big-Data-and-Application/blob/main/docs/big-data-machine-learning/2022Summer/Syllabus.md">Summer 2022</a></li>
                        <li><a href="https://github.com/yiqiao-yin/Introduction-to-Machine-Learning-Big-Data-and-Application/blob/main/docs/big-data-machine-learning/2021Summer/Syllabus.md">Summer 2021</a></li>
                    </ul>
                    </li>
                    <li><strong>Assignment Evaluations</strong>: Instead of homework or assignments, please use the following forms to communicate progress report.
                    <ul>
                        <li><a href="https://airtable.com/shr8Znz6qMF5FhK9O">Orientation</a>: Please fill this form out by the first session of the program.</li>
                        <li><a href="https://airtable.com/shr8jY3h9lFZ3B8p3">Session Survey</a>: Please fill this form out at the end of each session.</li>
                    </ul>
                    </li>
                    <li><a href="https://github.com/yiqiao-yin/Statistical-Machine-Learning">Machine Learning General</a> | Please feel free to check out the ML General repo I have been using for undergraduate teaching.</li>
                    <li><a href="https://github.com/yiqiao-yin/WYNAssociates/tree/main/docs/ref-deeplearning">Deep Learning Notebooks</a> | Please feel free to check out the Deep Learning notebooks I have been using for undergraduate and pre-college level students.</li>
                    <li>Lead Curriculum Design at <a href="https://www.veritasai.com/">Veritas AI</a> | Please feel free to check out the company's website. It's founded by Harvard PhD students.</li>
                </ul>
                <h3>AI4ALL: General Machine Learning and Artificial Intelligence FREE Sources</h3>
                <ul>
                    <li>The Fundamentals in Machine Learning | <a href="https://www.udemy.com/course/the-fundamentals-of-machine-learning/">Link</a> | This is an introduction course of machine learning: The Fundamentals of Machine Learning. The course will cover a wide range of topics to teach you step by step from handling a dataset to model delivery. The course assumes no prior knowledge of the students. However, some prior training in python programming and some basic calculus knowledge is definitely helpful for the course. The expectation is to provide you the same knowledge and training as that is provided in an intro Machine Learning or Artificial Intelligence course at a credited undergraduate university computer science program.</li>
                    <li>AI4ALL | Github: <a href="https://github.com/yiqiao-yin/WYNAssociates">💻</a></li>
                    <ul>
                        <li>Fundamentals in Neural Networks | <a href="https://www.udemy.com/course/fundamentals-in-neural-networks/">Link</a> | Deep learning (also known as deep structured learning) is part of a broader family of machine learning methods based on artificial neural networks with representation learning. Learning can be supervised, semi-supervised or unsupervised. Deep-learning architectures such as deep neural networks, deep belief networks, deep reinforcement learning, recurrent neural networks and convolutional neural networks have been applied to fields including computer vision, speech recognition, natural language processing, machine translation, bioinformatics, drug design, medical image analysis, material inspection and board game programs, where they have produced results comparable to and in some cases surpassing human expert performance. This course covers the following three sections: (1) Neural Networks, (2) Convolutional Neural Networks, and (3) Recurrent Neural Networks. </li>
                        <li>Basics in Artificial Neural Networks | <a href="https://www.udemy.com/course/ai4all-basics-in-artificial-neural-network/">Link</a> | The course introduces the fundamental building blocks of an Artificial Neural Network (ANN) model. With ANN being the leading milestone, the course lays the ground work for the audience into the field of Representation Learning.</li>
                        <li>Basics in Convolutional Neural Networks | <a href="https://www.udemy.com/course/ai4all-basics-in-convolutional-neural-network/">Link</a> | The course expands from ANN and introduces the fundamental building blocks of a Convolutional Neural Network (CNN). Advanced CNN models are also introduced to lead audience to the field of Representation Learning. </li>
                        <li>Image-to-Image Network Models | <a href="https://www.udemy.com/course/ai4all-image-to-image-network/">Link</a> | The course investigates a higher level of network models that learn the intrinsic representation of image data. Such models learn to produce images rather than annotations or labels, which is different from previous courses. The materials lead the audience into the field of unsupervised learning. </li>
                        <li>Natural Language Processing | <a href="https://www.udemy.com/course/ai4all-natural-language-processing/">Link</a> | The course investigates machine intelligence on language interpretations. Moreover, we investivate deep recurrent network models to study and potentially make predictions using language as input.</li>
                    </ul>
                    <li>Online Extension Education (with <a href="https://www.packtpub.com/">Packt Publisher</a>)</li>
                    <ul>
                        <li>Introduction to FinTech Using R | <a href="https://www.packtpub.com/product/introduction-to-fintech-using-r-video/9781837631612">Video</a>, <a href="https://github.com/PacktPublishing/Introduction-to-FinTech-Using-R">💻</a></li>
                        <li>Fundamentals of Machine Learning | <a href="https://www.packtpub.com/product/fundamentals-of-machine-learning-video/9781837635719">Video</a>, <a href="https://github.com/PacktPublishing/Fundamentals-of-Machine-Learning">💻</a></li>
                        <li>Fundamentals of Neural Networks | <a href="https://www.packtpub.com/product/fundamentals-of-neural-networks-video/9781837639519">Video</a>, <a href="https://github.com/PacktPublishing/Fundamentals-in-Neural-Networks">💻</a></li>
                        <li>More to come.</li>
                    </ul>
                </ul>
                <h3>Collected Notes</h3>
                <ul>
                    <li><b>Economics</b></li>
                    <ul>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/economics/macroeconomics-notes.pdf">Macroeconomics</a></li>
                    </ul>
                    <li><b>Probability Theory</b></li>
                    <ul>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/probability_theory/intro_probability_theory.pdf">Introduction to Probability Theory</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/probability_theory/introduction-to-probability-and-statistics.pdf">Probability Theory and Statistics</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/probability_theory/probability-theory.pdf">Probability Theory</a></li>
                    </ul>
                    <li><b>Statistical Inference</b></li>
                    <ul>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/intro-statistical-reasoning.pdf">Introduction to Statistical Reasoning</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/statistical-inference.pdf">Statistical Inference</a></li>
                        <a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/linear-regression-model.pdf">Linear Regression Model</a>
                    </ul>
                    <li><b>Applied Statistical Science, Data Science, and Deep Learning</b></li>
                    <ul>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/iscds.pdf">Intro to Scientific Computing and Data Science</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/statistical_machine_learning.pdf">Statistical Machine Learning</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/applied_statistics/deep-learning-notes.pdf">Deep Learning Notes</a></li>
                    </ul>
                    <li><b>Mathematics</b></li>
                    <ul>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/mathematics/pde.pdf">Partial Differential Equation</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/mathematics/modern_analysis.pdf">Real Analysis</a></li>
                    </ul>
                    <li><b>Money Management</b></li>
                    <ul>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/securities-exchange-act-of-1933.pdf">Securities Exchange Act (SEC), 1933</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/securities-exchange-act-of-1934.pdf">Securities Exchange Act (SEC), 1934</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/security-analysis-benjamin-graham-6th-edition.pdf">Security Analysis, 6E</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/pass-perfect-study-guide-series-56.pdf">Series 56 Guide</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/asset-pricing-j-cochrane.pdf">Asset Pricing</a></li>
                    </ul>
                    <li><b>Computer Science</b></li>
                    <ul>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/principles_of_computer_science/principles+of+computer+science.pdf">Principles of Computer Science</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/programming+language+and+algorithms/programming+languages+and+algorithms.pdf">Programming Languages and Algorithms</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/management+of+computer+networks/management+of+computer+networks.pdf">Management of Computer Networks</a></li>
                        <li><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/distributed+algorithms+and+parallel+computing/distributed-algorithms-and-parallel-computing.pdf">Distributed Algorithms and Parallel Computing</a></li>
                    </ul>
                </ul>
            </div>
          </div>

        </div>

        <!-- <footnote>
            <h4><b>Copyright © 2010-2023 Present Yiqiao Yin</b></h4>
        </footnote> -->
</body>
</html>