<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    div {
        height: 100vh;
    }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (firstName,lastName,eMail)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"firstName":firstName,"lastName":lastName,"eMail":eMail});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://hrcvw1ccr2.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h2><b>Register</b></h2>
    <h4>Like what I teach in class and online? Please register for more information.</h4>
    <p>Enter your first and last name. </p>
    <form>
        <label>First Name :</label>
        <input type="text" id="fName">
        <br></br>
        <label>Last Name :</label>
        <input type="text" id="lName">
        <br></br>
        <label>Email :</label>
        <input type="text" id="eMail">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(
            document.getElementById('fName').value,
            document.getElementById('lName').value,
            document.getElementById('eMail').value
        )">Call API</button>
    </form>

    <h4>Please use the following link to buy me a cup of coffee if you like meeting with me!</h4>
    <img src="https://payme-using-paypal.s3.amazonaws.com/public/PayMe.JPG" height="550px" width="260px"></img>

    <h4>Please use the following link to schedule a 1-1 meeting with me!</h4>
    <div>
        <p>
            <iframe src="https://calendly.com/eagle0504/1-1-with-yin" title="Meet Me" width="100%" height="1000px"></iframe>
        </p>
    </div>

<h2><b>Charts</b></h2>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div id="technical-analysis-chart-demo"></div>
        <div class="tradingview-widget-copyright">
            <!-- <a href="https://www.tradingview.com/symbols/AAPL/" rel="noopener" target="_blank">
                <span class="blue-text">AAPL stock chart</span>
            </a> by TradingView -->
        </div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript" class="div">
        new TradingView.widget(
            {
                "container_id": "technical-analysis-chart-demo",
                "width": "100%",
                "height": "1000px",
                "autosize": true,
                "symbol": "AAPL",
                "interval": "D",
                "timezone": "exchange",
                "theme": "light",
                "style": "1",
                "toolbar_bg": "#f1f3f6",
                "withdateranges": true,
                "hide_side_toolbar": false,
                "allow_symbol_change": true,
                "save_image": false,
                "studies": [
                    "TripleEMA@tv-basicstudies",
                    "ROC@tv-basicstudies",
                    "RSI@tv-basicstudies",
                    "StochasticRSI@tv-basicstudies",
                    "MASimple@tv-basicstudies",
                    "FisherTransform@tv-basicstudies",
                    "MOM@tv-basicstudies"
                ],
                "show_popup_button": true,
                "popup_width": "1000",
                "popup_height": "650",
                "locale": "en"
            }
        );
        </script>
    </div>
    <!-- TradingView Widget END -->

    <h2><b>Watchlist</b></h2>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div id="watchlist-chart-demo"></div>
        <!-- <div class="tradingview-widget-copyright">
            <a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank">
                <span class="blue-text">AAPL stock chart</span>
            </a> by TradingView
        </div> -->
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
        new TradingView.widget(
            {
                "container_id": "watchlist-chart-demo",
                "width": "100%",
                "height": "1000px",
                "autosize": true,
                "symbol": "NASDAQ:AAPL",
                "interval": "D",
                "timezone": "exchange",
                "theme": "light",
                "style": "1",
                "toolbar_bg": "#f1f3f6",
                "withdateranges": true,
                "allow_symbol_change": true,
                "save_image": false,
                "watchlist": [
                    "SPY", "DIA", "NDAQ", "QQQ",
                    "AAPL", "FB", 
                    "IBM",
                    "TSLA",
                    "AMD", "NVDA", 
                    "MSFT",
                    "GOOG",
                    "LH"
                ],
                "locale": "en" 
            }
        );
        </script>
    </div>
    <!-- TradingView Widget END -->

    <div>
        <p>
            <iframe src="https://wyn-associates.com/research/" title="Research" width="100%" height="1000px"></iframe>
        </p>
    </div>

</body>

<!-- <head>
    <title>Upload file to S3</title>
    <script src="https://unpkg.com/vue@1.0.28/dist/vue.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>S3 Uploader Test</h1>
  
      <div v-if="!image">
        <h2>Select an image</h2>
        <input type="file" @change="onFileChange" accept="image/jpeg">
      </div>
      <div v-else>
        <img :src="image" />
        <button v-if="!uploadURL" @click="removeImage">Remove image</button>
        <button v-if="!uploadURL" @click="uploadImage">Upload image</button>
      </div>
      <h2 v-if="uploadURL">Success! Image uploaded to bucket.</h2>
    </div>
  
    <script>
      const MAX_IMAGE_SIZE = 1000000

      /* ENTER YOUR ENDPOINT HERE */

      const API_ENDPOINT = 'https://dedcuxt3ih.execute-api.us-east-1.amazonaws.com ' // e.g. https://ab1234ab123.execute-api.us-east-1.amazonaws.com/uploads

      new Vue({
        el: "#app",
        data: {
          image: '',
          uploadURL: ''
        },
        methods: {
          onFileChange (e) {
            let files = e.target.files || e.dataTransfer.files
            if (!files.length) return
            this.createImage(files[0])
          },
          createImage (file) {
            // var image = new Image()
            let reader = new FileReader()
            reader.onload = (e) => {
              console.log('length: ', e.target.result.includes('data:image/jpeg'))
              if (!e.target.result.includes('data:image/jpeg')) {
                return alert('Wrong file type - JPG only.')
              }
              if (e.target.result.length > MAX_IMAGE_SIZE) {
                return alert('Image is loo large.')
              }
              this.image = e.target.result
            }
            reader.readAsDataURL(file)
          },
          removeImage: function (e) {
            console.log('Remove clicked')
            this.image = ''
          },
          uploadImage: async function (e) {
            console.log('Upload clicked')
            // Get the presigned URL
            const response = await axios({
              method: 'GET',
              url: API_ENDPOINT
            })
            console.log('Response: ', response)
            console.log('Uploading: ', this.image)
            let binary = atob(this.image.split(',')[1])
            let array = []
            for (var i = 0; i < binary.length; i++) {
              array.push(binary.charCodeAt(i))
            }
            let blobData = new Blob([new Uint8Array(array)], {type: 'image/jpeg'})
            console.log('Uploading to: ', response.uploadURL)
            const result = await fetch(response.uploadURL, {
              method: 'PUT',
              body: blobData
            })
            console.log('Result: ', result)
            // Final URL for the user doesn't need the query string params
            this.uploadURL = response.uploadURL.split('?')[0]
          }
        }
      })
    </script>
    <style type="text/css">
      body {
        background: #20262E;
        padding: 20px;
        font-family: sans-serif;
      }
      #app {
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        transition: all 0.2s;
        text-align: center;
      }
      #logo {
        width: 100px;
      }
      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1, h2 {
        font-weight: normal;
        margin-bottom: 15px;
      }
      a {
        color: #42b983;
      }
      img {
        width: 30%;
        margin: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </body> -->

</html>
