<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://wyn-associates.s3.amazonaws.com/public/yin-thumbnail.jpg">
    <meta charset="UTF-8">
    <title>W.Y.N. Associates</title>
    <style>
        body {
            margin: 0;
            font-family: "Times New Roman", serif;
            font-size: 10pt;
            color: white;
            background-color: black;
        }
        .navbar {
            display: flex;
            background-color: #222;
            padding: 10px;
        }
        .navbar button {
            background: none;
            border: none;
            color: white;
            margin-right: 10px;
            font-family: "Times New Roman", serif;
            font-size: 10pt;
            cursor: pointer;
        }
        .navbar button:hover {
            text-decoration: underline;
        }
        .tab-content {
            display: none;
            padding: 20px;
        }
        .tab-content.active {
            display: block;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            padding: 1px;
        }
        #chatbot-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            background-color: #222;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        #chatbot-frame-container {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 60vw; /* 60% of viewport width */
            height: 80vh; /* 80% of viewport height */
            display: none;
            z-index: 9998;
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
            border-radius: 10px;
            overflow: hidden;
        }

        #chatbot-frame-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

  <div class="navbar">
    <button onclick="showTab('home')">Home</button>
    <button onclick="showTab('market')">Market</button>
    <button onclick="showTab('watchlist')">Watchlist</button>
    <button onclick="showTab('portfolio')">Portfolio</button>
    <button onclick="showTab('research')">Research</button>
    <button onclick="showTab('teaching')">Teaching</button>
  </div>

  <div id="home" class="tab-content active">
    <h2>Home</h2>
    <h3>Personal Background:</h3>
    <p>
        I have been in the AI/ML space since 2015 and have been in data science since 2014,
        leading all forms of AI-backed solutions including but not limited to Computer Vision,
        Natural Language Models (NLP), and most recently Large Language Models (LLMs) and Generative AI.
        I am currently a Principal AI Engineer at <a href="https://www.fico.com/">FICO</a>,
        a 🌍 global data analytics company providing credit scoring solutions for financial institutions,
        consumers, and businesses worldwide.📊🔢
        Previously, I was a Tech Lead at <a href="https://www.vertexinc.com/">Vertex Inc</a>,
        a global leading provider of tax technologies 📊💻. I have also been a Senior ML Engineer at
        an <a href="https://en.wikipedia.org/wiki/S%26P_500">S&P 500</a> company,
        <a href="https://www.labcorp.com/">LabCorp</a>, developing AI-driven solutions 🧠💻 in drug diagnostics,
        drug development, operations management, and financial decisions for our global leaders in life
        sciences 🌍🔬 (see Labcorp SEC filings <a href="https://www.sec.gov/edgar/browse/?CIK=920148&owner=exclude">here</a>).
        I have also held positions such as enterprise-level Data Scientist at
        <a href="https://www.bayer.com/en/agriculture">Bayer</a> (a <a href="https://en.wikipedia.org/wiki/EURO_STOXX_50">EURO STOXX 50</a> company),
        Quantitative Researcher (apprenticeship) at <a href="https://www.aqr.com/">AQR</a> (a global hedge
        fund pioneering in alternative quantitative strategies to portfolio management
        and <a href="https://www.blackrock.com/us/individual/investment-ideas/what-is-factor-investing">factor-based trading</a>),
        and Equity Trader at <a href="https://t3trading.com/">T3 Trading</a> on Wall Street (where I was briefly
        licensed <a href="https://brokercheck.finra.org/individual/summary/6338834">Series 56</a> by <a href="https://www.finra.org/">FINRA</a>).
        I supervise a small fund specializing in algorithmic trading (since 2011, performance is
        I also run my own monetized <a href="https://youtube.com/YiqiaoYin/">YouTube Channel</a>.
        Feel free to add me on <a href="https://www.linkedin.com/in/yiqiaoyin/">LinkedIn</a>. 🚀📈
    </p>
    <p>Though I started in Finance, my AI career started from academic environment. 
        <!-- I am an Executive MBA candidate at the <a href="https://www.chicagobooth.edu/">Booth School of Business</a>, <a href="https://www.uchicago.edu/">University of Chicago</a> from 2023-2025 📚🎓. -->
        I was a PhD student in <a href="http://stat.columbia.edu/">Statistics</a> at <a href="https://www.columbia.edu/">Columbia University</a> from September of 2020 to December of 2021 📈🎓. I earned a B.A. in <a href="https://www.sas.rochester.edu/mth/">Mathematics</a>, and an M.S. in <a href="https://simon.rochester.edu/programs/full-time-ms-in-finance">Finance</a> from <a href="https://www.rochester.edu/">University of Rochester</a> 💼📊. My research interests are wide-ranging in representation learning, including <a href="https://en.wikipedia.org/wiki/Feature_learning">Feature Learning</a>, <a href="https://en.wikipedia.org/wiki/Deep_learning">Deep Learning</a>, <a href="https://en.wikipedia.org/wiki/Computer_vision">Computer Vision (CV)</a>, and <a href="https://en.wikipedia.org/wiki/Natural_language_processing">Natural Language Processing (NLP)</a> 🤖👀. Additionally, I have some prior research experience in <a href="https://en.wikipedia.org/wiki/Financial_economics">Financial Economics</a> and <a href="https://en.wikipedia.org/wiki/Asset_pricing">Asset Pricing</a> 💹📉.</p>
    <h3>Passion Project:</h3>
    <p>At leisure, I run <a href="https://wyn-associates.com/">W.Y.N. Associates, LLC</a>, a registered legal entity in the state of New York, to pilot and drive for-profit personal passion projects.</p>
    <!-- <button type="button" class="block"><a href="https://calendly.com/eagle0504/1-1-with-yin">Contact Me 🤙</a></button> -->
    <p></p>
    <!-- <button type="button" class="block"><a href="https://wyn-education.streamlit.app/">Education Platform 🧑‍🎓🏫</a></button> -->

    <h3>Deployed Apps:</h3>
    <p><b>Since diving headfirst into the world of AI/ML back in 2016, I've been cooking up some cool apps to showcase my love for everything AI, ML, NLP, and GenAI! 🚀🤖 If you're keen to give them a whirl, simply hit that dropdown button to expand the app of your choice. Let's explore the future together! 🌟👩‍💻</b></p>
    <ul>
        <li><p><i>WYN Associates Apps</i>: please click <a href="https://wyn-associates.com/software/">here</a>.</p></li>
        <li><p><i>HuggingFace Apps</i>: please click <a href="https://huggingface.co/eagle0504">here</a>.</p></li>
    </ul>
  </div>

  <div id="market" class="tab-content">
    <h2>Market</h2>
    <p>Market information and updates will appear here.</p>

    <h2><b>Heatmaps</b></h2>
    <p>The heatmaps contain large volume of data and may not be present during trading hours.</p>
    <details>
        <summary>Expand/Collapse</summary>
        <div>
            <div class="row_heatmap">
                <div class="column">
                    <h2><b>Stock Heatmap</b></h2>
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div class="tradingview-widget-container__widget"></div>
                        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js" async>
                        {
                        "exchanges": [],
                        "dataSource": "SPX500",
                        "grouping": "sector",
                        "blockSize": "market_cap_basic",
                        "blockColor": "change",
                        "locale": "en",
                        "symbolUrl": "",
                        "colorTheme": "dark",
                        "hasTopBar": true,
                        "isDataSetEnabled": true,
                        "isZoomEnabled": true,
                        "hasSymbolTooltip": true,
                        "width": "100%",
                        "height": "810"
                    }
                        </script>
                    </div>
                    <!-- TradingView Widget END -->

                </div>
                <div class="column">
                    <h2><b>Crypto Coins Heatmap</b></h2>
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div class="tradingview-widget-container__widget"></div>
                        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-crypto-coins-heatmap.js" async>
                        {
                        "dataSource": "Crypto",
                        "blockSize": "market_cap_calc",
                        "blockColor": "change",
                        "locale": "en",
                        "symbolUrl": "",
                        "colorTheme": "dark",
                        "hasTopBar": true,
                        "isDataSetEnabled": true,
                        "isZoomEnabled": true,
                        "hasSymbolTooltip": true,
                        "width": "100%",
                        "height": "810"
                    }
                        </script>
                    </div>
                    <!-- TradingView Widget END -->

                </div>
            </div>
        </div>
    </details>
  </div>

  <div id="watchlist" class="tab-content">
    <h2>Watchlist</h2>
    <p>Your watchlist will be shown here.</p>

    <div class="grid-container">
        <!-- ROW 1 -->
        <div class="widget-box">
        <!-- Widget 1 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "NASDAQ:TSLA",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 2 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "NFLX",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 3 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "QBTS",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 4 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "IONQ",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>

        <!-- ROW 2 -->
        <div class="widget-box">
        <!-- Widget 1 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "QUBT",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 2 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "RGTI",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 3 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "PLTR",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 4 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "FROG",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>

        <!-- ROW 3 -->
        <div class="widget-box">
        <!-- Widget 1 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "CRWV",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 2 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "FICO",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 3 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "MSFT",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 4 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "AMZN",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>

        <!-- ROW 4 -->
        <div class="widget-box">
        <!-- Widget 1 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "GOOGL",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 2 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "META",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 3 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "ACHR",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <div class="widget-box">
        <!-- Widget 4 goes here -->
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "JOBY",
            "width": 350,
            "height": 220,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "chartOnly": false
            }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>

    </div>

    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
    {
        "width": "100%",
        "height": "850",
        "defaultColumn": "overview",
        "defaultScreen": "most_capitalized",
        "market": "america",
        "showToolbar": true,
        "colorTheme": "dark",
        "locale": "en",
        "isTransparent": true
    }
    </script>
    </div>
    <!-- TradingView Widget END -->
  </div>

  <div id="portfolio" class="tab-content">
    <h2>Portfolio</h2>
    <p>Your portfolio overview and stats go here.</p>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
        {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500 Index"
        },
        {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
        },
        {
        "description": "Tesla",
        "proName": "TSLA"
        },
        {
        "description": "Amazon",
        "proName": "AMZN"
        },
        {
        "description": "Nvidia",
        "proName": "NVDA"
        },
        {
        "description": "Rigetti Computing",
        "proName": "RGTI"
        },
        {
        "description": "Palantir Technologies",
        "proName": "PLTR"
        },
        {
        "description": "D Wave Quantum",
        "proName": "QBTS"
        },
        {
        "description": "Shopify",
        "proName": "SHOP"
        },
        {
        "description": "Archer Aviation",
        "proName": "ACHR"
        },
        {
        "description": "IONQ Inc",
        "proName": "IONQ"
        },
        {
        "description": "Quantum Computing Inc",
        "proName": "QUBT"
        },
        {
        "description": "Netflix Inc.",
        "proName": "NFLX"
        },
        {
        "description": "Apple Inc.",
        "proName": "AAPL"
        },
        {
        "description": "Meta Platforms Inc.",
        "proName": "META"
        },
        {
        "description": "CoreWeave Inc.",
        "proName": "CRWV"
        },
        {
        "description": "Joby Aviation Inc.",
        "proName": "JOBY"
        }
    ],
    "showSymbolLogo": true,
    "isTransparent": false,
    "displayMode": "adaptive",
    "colorTheme": "dark",
    "locale": "en"
    }
    </script>
    </div>
    <!-- TradingView Widget END -->

    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
    {
    "width": "100%",
    "height": "810",
    "symbol": "TSLA",
    "interval": "W",
    "timezone": "America/New_York",
    "theme": "dark",
    "style": "1",
    "locale": "en",
    "withdateranges": true,
    "hide_side_toolbar": false,
    "allow_symbol_change": true,
    "studies": [
        "STD;MA%Ribbon",
        "STD;RSI"
    ],
    "show_popup_button": true,
    "popup_width": "1000",
    "popup_height": "650",
    "support_host": "https://www.tradingview.com"
    }
    </script>
    </div>
    <!-- TradingView Widget END -->
  </div>

  <div id="research" class="tab-content">
    <h2>Research</h2>
    <p>Research notes, links, and content will appear here.</p>

    <h2>Yin's Research and Watchlist on SEC Filings:</h2>
    <!-- big list starts here -->
    <p>
        <ul>
        <li><h4>Representation Learning</h4></li>
        <ul>
            <li><h5>Papers</h5></li>
            <ul>
                <li>2024-04 | <strong>Yiqiao Yin</strong> (2024), Vision Augmentation Prediction Autoencoder with Attention Design (VAPAAD), <em>arXiv preprint arXiv:2404.10096</em>: [<a href="https://arxiv.org/abs/2404.10096">ArXiv</a>]</li>
                <li>2024-04 | Vivian Liu, <strong>Yiqiao Yin</strong> (2024), Green AI: Exploring Carbon Footprints, Mitigation Strategies, and Trade Offs in Large Language Model Training, <em>arXiv preprint arXiv:2404.01157</em>: [<a href="https://link.springer.com/article/10.1007/s44163-024-00149-w">Print</a>, <a href="https://arxiv.org/abs/2404.01157">ArXiv</a>]</li>
                <li>2024-03 | Keshav Rangan, <strong>Yiqiao Yin</strong> (2024), A Fine-tuning Enhanced RAG System with Quantized Influence Measure as AI Judge, <em>arXiv preprint arXiv:2402.17081</em>: [<a href="https://arxiv.org/abs/2402.17081">ArXiv</a>]</li>
                <li>2023-02 | Xuan Di, <strong>Yiqiao Yin</strong>, Yongjie Fu, Zhaobin Mo, Shaw-Hwa Lo, Carolyn DiGuiseppi, David W. Eby, Linda Hill, Thelma J. Mielenz, David Strogatz, Minjae Kim, Guohua Li (2023), Detecting mild cognitive impairment and dementia in older adults using naturalistic driving data and interaction-based classification from influence score (Feb., 2023), <em>Artificial Intelligence in Medicine</em>, 102510, [<a href="https://www.sciencedirect.com/science/article/pii/S0933365723000246">Print</a>]</li>
                <li>2023-01 | Jaiden Shraut, Leon Liu, Jonathan Gong, <strong>Yiqiao Yin</strong> (2023), A Multi-Output Network with U-net Enhanced Class Activation Map and Robust Classification Performance for Medical Imaging Analysis (Jan., 2023), <em>Discover Artificial Intelligence</em>, 3(1): [<a href="https://link.springer.com/article/10.1007/s44163-022-00045-1">Print</a>, <a href="https://www.scientia.global/yiqiao-yin-seeing-deep-into-the-lungs-with-deep-learning/">Media</a>]</li>
                <li>2022-11 | Kieran Pichai, Benjamin Park, Aaron Bao, <strong>Yiqiao Yin</strong> (2022), Automated Segmentation and Classification of Aerial Forest Imagery, <em>Analytics</em>,&nbsp;<em>1</em>(2), 135-143: [<a href="https://www.mdpi.com/2813-2203/1/2/10">Print</a>, <a href="https://www.scientia.global/yiqiao-yin-tracking-deforestation-with-neural-networks/">media</a>]</li>
                <li>2022-08 | <strong>Yiqiao Yin</strong> (2022+), AI4ALL and K12 AI Education: [<a href="https://wyn-associates.s3.amazonaws.com/public/research/economics/art-of-money-management.pdf">Preprint</a>]</li>
                <li>2022-01 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2022), An I-score Review Paper - A Novel Approach to Adopt Explainable Artificial Intelligence (Jan., 2022), <em>Adv. Mach. Learn. Art. Inte.</em>, 3(1), 01-11: [<a href="https://opastpublishers.com/open-access/a-novel-approach-to-adopt-explainable-artificial-intelligence-in-x-ray-image-classification.pdf">Print</a>]</li>
                <li>2021-12 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2021), An Interaction-based Recurrent Neural Network (IRNN) (Dec., 2021), <em>Mach. Learn. Knowl. Extr</em>., 3(4), 922-945: [<a href="https://arxiv.org/abs/2112.02997">ArXiv</a>, <a href="https://www.mdpi.com/2504-4990/3/4/46">Print</a>]</li>
                <li>2021-12 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2021), An Interaction-based Convolutional Neural Network (ICNN) (Dec., 2021), <em>Algorithms</em>, 14(11), 337: [<a href="https://arxiv.org/abs/2106.06911">ArXiv</a>, <a href="https://www.mdpi.com/1999-4893/14/11/337">Print</a>]</li>
                <li>2021-12 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2021), A Novel Interaction-based Method (Dec., 2021), <em>Discover Artificial Intelligence</em>, 1(16): [<a href="https://arxiv.org/abs/2104.12672">ArXiv</a>, <a href="https://link.springer.com/article/10.1007/s44163-021-00015-z">Print</a>]</li>
            </ul>
            <li><h5>Conferences</h5></li>
            <ul>
                <li>2024-01 | Xuan Di, <strong>Yiqiao Yin</strong>, Yongjie Fu, Zhaobin Mo, Shaw-Hwa Lo, Carolyn DiGuiseppi, David W. Eby, Linda Hill, Thelma J. Mielenz, David Strogatz, Minjae Kim, Guohua Li (2024), Detecting mild cognitive impairment and dementia in older adults using naturalistic driving data and interaction-based classification from influence score, <em>The 103rd Transportation Research Board (TRB) Annual Meeting</em>: [<a href="https://annualmeeting.mytrb.org/OnlineProgram/Details/21137">Link</a>]</li>
                <li>2023-04 | Leon Liu, <strong>Yiqiao Yin</strong> (2023), Towards Explainable AI on Chest X-Ray Diagnosis Using Image Segmentation and CAM Visualization (Mar, 2023), <em>FICC 2023: Advances in Information and Communication</em>, pp 659-675: [<a href="https://link.springer.com/chapter/10.1007/978-3-031-28076-4_48">Link</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/FICC2023Vol1.pdf">Print</a>]</li>
                <li>2022-11 | Leon Liu, <strong>Yiqiao Yin</strong> (2022), Towards Explainable AI on Chest X-Ray Diagnosis using Image Segmentation and CAM Visualization (Nov, 2022), <em>Third Symposium on Knowledge-Guided ML (KGML-AAAI-22)</em>, Held as part of AAAI Fall Symposium Series (FSS) 2022 in November: [<a href="https://sites.google.com/vt.edu/kgml-aaai-22">Link</a>, scheduled on Day 2 Session 5 at 2PM EST at Westin Arlington Gateway, Room <strong>Fitzgerald D</strong>, Arlington, VA]</li>
                <li>2022-10 | <strong>Yiqiao Yin</strong> (credit to Edna Williams) (2022), A Machine Learning based Enrollment Forecasting System (Oct, 2022), <em>OHDSI</em>: [<a href="https://www.ohdsi.org/2022showcase-97/">OHDSI</a>, <a href="https://www.ohdsi.org/wp-content/uploads/2022/10/OHDSI2022-Agenda.pdf">Oct. 14 Agenda</a>]</li>
                <li>2022-02 | <strong>Yiqiao Yin</strong> (2022), XAI in Healthcare: A Novel XAI Approach Towards Radiology Image Classification: [<a href="https://aaai.org/Conferences/AAAI-22/ws22workshops/#ws37">AAAI 22' Workshops</a>, <a href="https://taih21.github.io/">W37 Home</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/aaai_22__workshop_w37_poster.pdf">Poster</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/aaai_22__workshop_w37_presentation.pdf">Presentation</a> | Venue details: <a href="https://aaai-2022.virtualchair.net/index.html">AAAI 22' Schedule Home</a>, <a href="https://aaai-2022.virtualchair.net/events_workshops.html">AAAI 22' Workshop Page</a> (My talk is in W37: Trustworthy AI in Healthcare) | Updated <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/tech-discussion-2022-4-20.pdf">slides</a>]</li>
            </ul>
            <li><h5>Selected Awards/Paper/Work from My Students</h5></li>
            <ul>
                <li>2023-12 | Kieran Pichai, <strong>Yiqiao Yin</strong> as mentor (2023), A Retrieval-Augmented Generation Based Large Language Model Benchmarked On a Novel Dataset, <em>Journal of Student Research</em>, 12(4): [<a href="https://www.jsr.org/hs/index.php/path/article/view/6213">Print</a>]</li>
                <li>2023-12 | Yash Bingi, <strong>Yiqiao Yin</strong> as mentor (2023), Using Machine Learning to Classify Fetal Health and Analyze Feature Importance, <em>1st Place by US Agency for International Development in the Regeneron International Science and Engineering Competition and the 4th Place in the Massachusetts Science & Engineering Fair (MSEF)</em>: [<a href="https://www.sefmd.org/Awards/2023/Professional%20Awards%20by%20Student.pdf">Site</a>]</li>
                <li>2023-05 | Jonathan Gong, <strong>Yiqiao Yin</strong> as mentor (2023), COVID-19 Chest X-ray Image Classification and Improved U-Net Segmentation, <em>Excellence Award - Silver at the Canada-Wide Science Fair (CWSF)</em>: [<a href="https://www.sciencefairs.ca/news/2023/cwsf-concludes-in-edmonton/">Site</a>]</li>
                <li>2023-03 | Aarav Monga, <strong>Yiqiao Yin</strong> as mentor (2023), A For-Profit Model of Microcredit, <em>Journal of Student Research</em>, 11(1): [<a href="https://www.jsr.org/hs/index.php/path/article/view/2378">Print</a>]</li>
            </ul>
            <li><h5>Books</h5></li>
            <ul>
                <li>2024-09 | <strong>Yiqiao Yin</strong> (2024), Notes on Agent-based Applications: Era of Agent-based Applications (Sept., 2024): [Book sale on <a href="https://www.amazon.com/dp/9999320023">Amazon</a>]</li>
                <li>2023-12 | <strong>Yiqiao Yin</strong> (2023), AI Decoded: Making Sense of Deep Learning and Generative AI (Dec., 2023): [Book sale on <a href="https://www.amazon.com/dp/B0CNJDWYXW">Amazon</a>, see slides <a href="https://wyn-associates.s3.amazonaws.com/public/research/education/AI_Decoded__Yin_2024.pdf">here</a>]</li>
                <li>2023-06 | <strong>Yiqiao Yin</strong> (2023), Understand Asset Prices Using Empirical Studies (Jun., 2023): [Book sale on <a href="https://www.amazon.com/dp/9994988417">Amazon</a>]</li>
                <li>2022-05 | <strong>Yiqiao Yin</strong> (2022), Towards Explainable Artificial Intelligence Using Interaction-based Representation Learning (May, 2022): [Book sale on <a href="https://www.amazon.com/dp/9994980157">Amazon</a>]</li>
                <li>2022-04 | <strong>Yiqiao Yin</strong> (credit to Professor Shaw-hwa Lo) (2022), Fundamentals of Interaction-based Learning (Apr., 2022): [Book sale on <a href="https://www.amazon.com/dp/163648641X">Amazon</a>]</li>
            </ul>
        </ul>
        <li><h4>Eonomics</h4></li>
        <ul>
            <li>Yin (2017), Art of Money Management, <a href="https://wyn-associates.s3.amazonaws.com/public/research/economics/art-of-money-management.pdf">PDF</a></li>
            <li>Yin (2016), Trade Dynamics with Endogenous Contact Rate, <a href="https://wyn-associates.s3.amazonaws.com/public/research/economics/trade-dynamics-with-endogenous-contact-rate.pdf">PDF</a></li>
        </ul>
        <li><h4>Empirical Asset Pricing</h4></li>
        <ul>
            <li>Yin (2016), Empirical Study on Greed, <a href=https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/empirical-study-on-greed.pdf>PDF</a></li>
            <li>Yin (2015), Empirical Study on MVBS, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/empirical-study-on-mvbs.pdf">PDF</a></li>
            <li>Yin (2015), Cross-sectional Study on Stock Returns to Future Expectation Theorem, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/cross-section-study-on-stock-returns-to-future-expectation-theorem.pdf">PDF</a></li>
            <li>Yin (2015), Alternative Empirical Study on Market Value Balance Sheet, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/alternative-empirical-study-on-market-value-balance-sheet.pdf">PDF</a></li>
            <li>Yin (2014), How to Understand Future Returns of a Security, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/how-to-understand-future-returns-of-a-securityef80a5-revised-2014.pdf">PDF</a></li>
        </ul>
        <li><h4>Trading</h4></li>
        <ul>
            <li>Yin (2020), Buy Signal from Limit Theorem, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/buy-signal-from-limit-theorem.pdf">PDF</a></li>
            <li>Yin (2020), Buy Signal from Limit Theorem, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/buy_signal_from_limit_theorem-yin.pdf">PDF</a></li>
            <li>Yin (2017), Time Series Analysis on Stock Returns, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/time-series-analysis-on-stock-returns.pdf">PDF</a></li>
            <li>Yin (2016), Martingale to Optimal Trading, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/martingale-to-optimal-trading.pdf">PDF</a></li>
            <li>Yin (2016), Anomaly Correction by Optimal Trading Frequency, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/anomaly-correction-by-trading-frequency.pdf">PDF</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/slide_anom_corr_by_trad_freq.pdf">Slide</a></li>
            <li>Yin (2016), Absolute Alpha with Moving Averages, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/absolute-alpha-with-moving-averages.pdf">PDF</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/slide_abs_alpha_mov_ave.pdf">Slide</a></li>
            <li>Yin (2016), Absolute Alpha with Limited Leverage, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/absolute-alpha-with-limited-leverage.pdf">PDF</a></li>
            <li>Yin (2015), Absolute Alpha by Beta Manipulation, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/absolute-alpha-by-beta-manipulation.pdf">PDF</a></li>
        </ul>
        </ul>
    </p>
    <!-- big list ends here -->

    <p>
        <ul>
            <li><h4>Other useful resources:</h4>
                <ul>
                    <li><b>Google Scholar </b>💼<b>: </b> Click <a href="https://scholar.google.com/citations?hl=en&user=Ju6m_O4AAAAJ">here</a></li>
                    <li><b>Quick view of the market </b>📈<b>: </b>Click <a href="https://www.tradingview.com/chart/?symbol=SPY">here</a> for S&amp;P 500 futures.</li>
                    <li><b>Flagship Product </b>🦾<b>: </b><a href="https://y-yin.shinyapps.io/YINS-Q-BRANCH/">Yin's Q Branch</a>, <a href="https://y-yin.shinyapps.io/CENTRAL-INTELLIGENCE-PLATFORM/">Central Intelligence Platform</a>, <a href="https://github.com/yiqiao-yin/YinsLibrary__">YinsLibrary (Sample)</a></li>
                    <li><b>For more information about us </b>🧑🏻‍💻<span class="Apple-converted-space">&nbsp;</span><b>:&nbsp;<a href="http://www.yiqiaoyin.wordpress.com/letter">A Letter From Yiqiao Yin</a></b></li>
                    <li><b>Quick programming platform online </b>👨🏼‍🎓<b>: <a href="https://www.mycompiler.io/">My Compiler</a>, <a href="http://rextester.com/l/r_online_compiler">R Online Compiler</a>, <a href="https://rextester.com/l/python3_online_compiler">Python3 Online Compiler</a>, <a href="https://leetcode.com/">LeetCode</a>, or <a href="https://leetcode.com/playground/new/empty">LeetCode Playground</a></b></li>
                    <li><b>Quick programming platform online </b>👨🏼‍🎓<b>: <a href="https://sketch.io/sketchpad/">SketchPad</a>, <a href="https://app.diagrams.net/">AppDiagram</a>,</li>
                    <li><b>LaTex Online: <a href="https://www.overleaf.com/">Overleaf Tex Online</a></b>, <strong><a href="https://stackedit.io/">StackEdit</a></strong></li>
                    <li><b>Coding Resources: <a href="https://github.com/yiqiao-yin">YIN's Capital GitHub Site</a></b>, <b><a href="https://www.kaggle.com/yiqiaoyin/">YIN's Capital Kaggle Site</a></b></li>
                    <li><b>App Management </b>🧳<b>: <a href="https://www.shinyapps.io/admin">Shiny App Admin</a></b>, <b><a href="https://rstudio.cloud/projects">RStudio Cloud</a></b></li>
                    <li><b>Developer Platform: <a href="https://github.com/yiqiao-yin/">Github</a></b>, <b><a href="https://trial.dominodatalab.com/login">Domino</a></b>, <b><a href="https://cloud.ibm.com/">IBM Cloud</a></b></li>
                    <li><b>Cloud Storage: <a href="https://onedrive.live.com/about/en-us/">Microsoft OneDrive</a></b>, <b><a href="https://aws.amazon.com/">AWS</a></b></li>
                </ul>
            </li>
            <li><h4>Quick Links for Top Hedge Funds SEC 13F Filings: </h4>
                <ul>
                    <li>
                        <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001040273&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Third Point LLC</a>, 
                        <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001336528&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Pershing Square Capital Management, L.P.</a>,
                        <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001079114&amp;owner=exclude&amp;count=40&amp;hidefilings=0">Greenlight Capital Inc</a>, 
                        <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001079114&amp;owner=exclude&amp;count=40&amp;hidefilings=0">Greenlight Capital Inc</a>,
                        <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001035674&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Paulson &amp; Co Inc</a>,
                        <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001061165&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Lone Pine Capital LLC</a>,
                        <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001350694&amp;type=13&amp;dateb=&amp;owner=exclude&amp;count=40">Bridgewater Associates, LP</a>,
                        <a href="https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001067983&amp;type=13F-HR&amp;dateb=&amp;owner=exclude&amp;count=40">Berkshire Hathaway</a>,
                        <a href="https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001167557&amp;type=13F-HR&amp;dateb=&amp;owner=exclude&amp;count=40">AQR Capital</a>,
                        <a href="https://www.sec.gov/edgar/search/?r=el&fbclid=IwAR0Q3tuFoKapL50WRMd7q-BP83M3SMOfQBXzQkoZIN1C2JabU2KVXVYUD3w#/q=13F&page=1&ciks=0001697748&entityName=ARK%20Investment%20Management%20LLC%20(CIK%200001697748)&category=form-cat0&forms=-3,%20-4,%20-5">Ark Investment Management</a>
                    </li>
                </ul>
            </li>
        </ul>
    </p>
  </div>

  <div id="teaching" class="tab-content">
    <h2>Teaching</h2>
    <p>Materials and courses related to teaching will be listed here.</p>

    <div>
        <h3>Post-doc Fellowship</h3>
        <h3>Undergraduate/Graduate Teaching Assistant</h3>
        <ul>
            <li>GU STAT 4203 Probability Theory (Fall 2021, Summer 2021, Fall 2020, Fall 2018) | Updated <a href="https://yiqiaoyindotcom.files.wordpress.com/2021/10/probability-theory-2021-fall.pdf">Notes</a>.</li>
            <li>GU STAT 5204 Statistical Inference (Fall 2021) | Updated (handwritten) <a href="https://yiqiaoyindotcom.files.wordpress.com/2021/11/some-basic-statistics-statistics-and-inference-1.pdf">Notes</a>, Recitation <a href="//www.youtube.com/playlist?list=PLE06V2Lg9GqM-d3UPhwLiI7G3v3KwyEnK">here</a>.</li>
            <li>GU STAT 5241 Statistical Machine Learning (Spring 2019) | Repo <a href="https://github.com/yiqiao-yin/Statistical-Machine-Learning">here</a></li>
        </ul>
        <h3>Pre-college Teaching Appointments</h3>
        <ul>
            <li><a href="https://precollege.sps.columbia.edu/highschool/online/courses/2-week/big-data-machine-learning-and-their-real-world-applications">Pre-College Big Data, Machine Learning, and Real World Application</a>, <a href="https://github.com/yiqiao-yin/Introduction-to-Machine-Learning-Big-Data-and-Application">Course Github</a> | <a href="https://www.youtube.com/playlist?list=PLE06V2Lg9GqO5cGWqrab1ocP2kOVqa7ZV">Previous Lectures</a> | <a href="https://www.youtube.com/playlist?list=PLE06V2Lg9GqOjFYw7XxIbvJLFBdiNpwZc">Student Presentation</a> | These are the main resources I use for high school and pre-college level AI education.</li>
            <li><b>Syllabus (in yearly order):</b>
            <ul>
                <li><a href="https://github.com/yiqiao-yin/Introduction-to-Machine-Learning-Big-Data-and-Application/blob/main/docs/big-data-machine-learning/2022Summer/Syllabus.md">Summer 2022</a></li>
                <li><a href="https://github.com/yiqiao-yin/Introduction-to-Machine-Learning-Big-Data-and-Application/blob/main/docs/big-data-machine-learning/2021Summer/Syllabus.md">Summer 2021</a></li>
            </ul>
            </li>
            <li><strong>Assignment Evaluations</strong>: Instead of homework or assignments, please use the following forms to communicate progress report.
            <ul>
                <li><a href="https://airtable.com/shr8Znz6qMF5FhK9O">Orientation</a>: Please fill this form out by the first session of the program.</li>
                <li><a href="https://airtable.com/shr8jY3h9lFZ3B8p3">Session Survey</a>: Please fill this form out at the end of each session.</li>
            </ul>
            </li>
            <li><a href="https://github.com/yiqiao-yin/Statistical-Machine-Learning">Machine Learning General</a> | Please feel free to check out the ML General repo I have been using for undergraduate teaching.</li>
            <li><a href="https://github.com/yiqiao-yin/WYNAssociates/tree/main/docs/ref-deeplearning">Deep Learning Notebooks</a> | Please feel free to check out the Deep Learning notebooks I have been using for undergraduate and pre-college level students.</li>
            <li>Lead Curriculum Design at <a href="https://www.veritasai.com/">Veritas AI</a> | Please feel free to check out the company's website. It's founded by Harvard PhD students.</li>
        </ul>
        <h3>AI4ALL: General Machine Learning and Artificial Intelligence FREE Sources</h3>
        <ul>
            <li>The Fundamentals in Machine Learning | <a href="https://www.udemy.com/course/the-fundamentals-of-machine-learning/">Link</a> | This is an introduction course of machine learning: The Fundamentals of Machine Learning. The course will cover a wide range of topics to teach you step by step from handling a dataset to model delivery. The course assumes no prior knowledge of the students. However, some prior training in python programming and some basic calculus knowledge is definitely helpful for the course. The expectation is to provide you the same knowledge and training as that is provided in an intro Machine Learning or Artificial Intelligence course at a credited undergraduate university computer science program.</li>
            <li>Random Graphs and Complex Networks | <a href="https://www.win.tue.nl/~rhofstad/NotesRGCN.html">Link</a></li>
            <li>An introduction to Optimization on smooth manifolds | <a href="https://nicolasboumal.net/book/">Link</a></li>
            <li>Computer Age Statistical Inference: Algorithms, Evidence and Data Science | <a href="https://hastie.su.domains/CASI/">Link</a></li>
            <li>Statistical Learning with Sparsity: The Lasso and Generalizations | <a href="https://hastie.su.domains/StatLearnSparsity/">Link</a></li>
            <li>The Shallow and the Deep: A biased introduction to neural networks and old school machine learning | <a href="https://books.ugp.rug.nl/index.php/ugp/catalog/book/130">Link</a></li>
            <li>User-friendly Introduction to PAC-Bayes Bounds | <a href="https://www.nowpublishers.com/article/Details/MAL-100">Link</a></li>
            <li>Geometric Mechanics Part I: Dynamics and Symmetry | <a href="https://www.ma.imperial.ac.uk/~dholm/classnotes/HolmPart1-GM.pdf">Link</a></li>
            <li>Artificial Intelligence: Foundations of Computational Agents | <a href="https://artint.info/3e/html/ArtInt3e.html">Link</a></li>
            <li>List of curated books | <a href="https://franknielsen.github.io/Books/CuratedBookLists.html">Link</a></li>
            <li>AI4ALL | Github: <a href="https://github.com/yiqiao-yin/WYNAssociates">💻</a></li>
            <ul>
                <li>Fundamentals in Neural Networks | <a href="https://www.udemy.com/course/fundamentals-in-neural-networks/">Link</a> | Deep learning (also known as deep structured learning) is part of a broader family of machine learning methods based on artificial neural networks with representation learning. Learning can be supervised, semi-supervised or unsupervised. Deep-learning architectures such as deep neural networks, deep belief networks, deep reinforcement learning, recurrent neural networks and convolutional neural networks have been applied to fields including computer vision, speech recognition, natural language processing, machine translation, bioinformatics, drug design, medical image analysis, material inspection and board game programs, where they have produced results comparable to and in some cases surpassing human expert performance. This course covers the following three sections: (1) Neural Networks, (2) Convolutional Neural Networks, and (3) Recurrent Neural Networks. </li>
                <li>Basics in Artificial Neural Networks | <a href="https://www.udemy.com/course/ai4all-basics-in-artificial-neural-network/">Link</a> | The course introduces the fundamental building blocks of an Artificial Neural Network (ANN) model. With ANN being the leading milestone, the course lays the ground work for the audience into the field of Representation Learning.</li>
                <li>Basics in Convolutional Neural Networks | <a href="https://www.udemy.com/course/ai4all-basics-in-convolutional-neural-network/">Link</a> | The course expands from ANN and introduces the fundamental building blocks of a Convolutional Neural Network (CNN). Advanced CNN models are also introduced to lead audience to the field of Representation Learning. </li>
                <li>Image-to-Image Network Models | <a href="https://www.udemy.com/course/ai4all-image-to-image-network/">Link</a> | The course investigates a higher level of network models that learn the intrinsic representation of image data. Such models learn to produce images rather than annotations or labels, which is different from previous courses. The materials lead the audience into the field of unsupervised learning. </li>
                <li>Natural Language Processing | <a href="https://www.udemy.com/course/ai4all-natural-language-processing/">Link</a> | The course investigates machine intelligence on language interpretations. Moreover, we investivate deep recurrent network models to study and potentially make predictions using language as input.</li>
            </ul>
            <li>Online Extension Education (with <a href="https://www.packtpub.com/">Packt Publisher</a>)</li>
            <ul>
                <li>Introduction to FinTech Using R | <a href="https://www.packtpub.com/product/introduction-to-fintech-using-r-video/9781837631612">Video</a>, <a href="https://github.com/PacktPublishing/Introduction-to-FinTech-Using-R">💻</a></li>
                <li>Fundamentals of Machine Learning | <a href="https://www.packtpub.com/product/fundamentals-of-machine-learning-video/9781837635719">Video</a>, <a href="https://github.com/PacktPublishing/Fundamentals-of-Machine-Learning">💻</a></li>
                <li>Fundamentals of Neural Networks | <a href="https://www.packtpub.com/product/fundamentals-of-neural-networks-video/9781837639519">Video</a>, <a href="https://github.com/PacktPublishing/Fundamentals-in-Neural-Networks">💻</a></li>
                <li>More to come.</li>
            </ul>
        </ul>
        <h3>Software Engineer: MLOps | LLMOps | DevOps | Full Stack</h3>
        <ul>
            <li>MLOps Deck | <a href="https://wyn-associates.s3.amazonaws.com/public/research/engineer/MLOps_and_LLMOps_Deck.pdf">Link</a> | The slide deck walks through some basic points of becoming a good MLOps or LLMOps engineer.</li>
            <li>Software-as-a-Service (SAAS) Template | <a href="https://huggingface.co/spaces/eagle0504/saas-template">Link</a> | The repository is hosted on HuggingFace and it walks you through a front-end User Interface (UI) in Streamlit application and a user authentication plugin.</li>
            <li>SAAS Chatbot Template | <a href="https://huggingface.co/spaces/eagle0504/meta-llama3-full-stack">Link</a> | The repository walks through the main components of building a web-based application with a Llama3 chatbot. The app is upgraded with user authentication and supported with a private API key.</li>
        </ul>
        <h3>List of AI and ML Textbooks</h3>
        <table border="1">
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Richard S. Sutton and Andrew G. Barto</td>
                <td>Reinforcement Learning: An Introduction</td>
                <td><a href="https://mitpress.mit.edu/9780262039246/reinforcement-learning/">Reinforcement Learning: An Introduction</a> (<a href="http://incompleteideas.net/book/the-book.html">Web page</a>)</td>
            </tr>
            <tr>
                <td>A. Lindholm, N. Wahlström, F. Lindsten, and Th. Schön</td>
                <td>Machine Learning: A First Course for Engineers and Scientists</td>
                <td><a href="https://www.cambridge.org/jp/academic/subjects/computer-science/pattern-recognition-and-machine-learning/machine-learning-first-course-engineers-and-scientists?format=HB">Machine Learning: A First Course for Engineers and Scientists</a> (<a href="http://smlbook.org">Web page</a>)</td>
            </tr>
            <tr>
                <td>Benjamin Recht and Stephen J. Wright</td>
                <td>Optimization for Modern Data Analysis</td>
                <td><a href="https://www.cambridge.org/core/books/optimization-for-data-analysis/C02C3708905D236AA354D1CE1739A6A2Optimization">Optimization for Modern Data Analysis</a> (<a href="https://people.eecs.berkeley.edu/~brecht/opt4ml_book/">Web page</a>)</td>
            </tr>
            <tr>
                <td>Wright & Ma</td>
                <td>High-Dimensional Data Analysis with Low-Dimensional Models</td>
                <td><a href="https://www.cambridge.org/jp/academic/subjects/computer-science/pattern-recognition-and-machine-learning/high-dimensional-data-analysis-low-dimensional-models-principles-computation-and-applications?format=HB">High-Dimensional Data Analysis with Low-Dimensional Models</a> (<a href="https://book-wright-ma.github.io/Book-WM-20210422.pdf">Web page</a>)</td>
            </tr>
            <tr>
                <td>D. Barber</td>
                <td>Bayesian Reasoning and Machine Learning</td>
                <td><a href="https://www.cambridge.org/highereducation/books/bayesian-reasoning-and-machine-learning/37DAFA214EEE41064543384033D2ECF0#overview">Bayesian Reasoning and Machine Learning</a> (<a href="http://web4.cs.ucl.ac.uk/staff/D.Barber/pmwiki/pmwiki.php?n=Brml.HomePage">Web page</a>)</td>
            </tr>
            <tr>
                <td>Osvaldo Martin, Ravin Kumar, and Junpeng Lao</td>
                <td>Bayesian Modeling and Computation in Python</td>
                <td><a href="https://www.routledge.com/Bayesian-Modeling-and-Computation-in-Python/Martin-Kumar-Lao/p/book/9780367894368">Bayesian Modeling and Computation in Python</a> (<a href="https://bayesiancomputationbook.com/welcome.html">Web page</a>)</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Solution manual to Bayesian Essentials with R</td>
                <td><a href="https://arxiv.org/abs/1503.04662">Solution manual to Bayesian Essentials with R</a> (<a href="https://link.springer.com/book/10.1007/978-1-4614-8687-9">Web page</a>, <a href="https://cran.r-project.org/web/packages/bayess/index.html">R code package</a>)</td>
            </tr>
            <tr>
                <td>Sir MacKay</td>
                <td>Information theory, inference and learning algorithms</td>
                <td><a href="https://www.cambridge.org/jp/academic/subjects/computer-science/pattern-recognition-and-machine-learning/information-theory-inference-and-learning-algorithms?format=HB&isbn=9780521642989">Information theory, inference and learning algorithms</a> (<a href="https://inference.org.uk/itila/book.html">Web page</a>)</td>
            </tr>
            <tr>
                <td>James, Witten, Hastie, and Tibshirani</td>
                <td>An Introduction to Statistical Learning with Applications in R</td>
                <td><a href="https://link.springer.com/book/10.1007/978-1-0716-1418-1">An Introduction to Statistical Learning with Applications in R</a> (<a href="https://statlearning.com">Web page</a>)</td>
            </tr>
            <tr>
                <td>Jure Leskovec, Anand Rajaraman, Jeff Ullman</td>
                <td>Mining of Massive Datasets</td>
                <td><a href="https://www.cambridge.org/core/books/mining-of-massive-datasets/C1B37BA2CBB8361B94FDD1C6F4E47922">Mining of Massive Datasets</a> (<a href="http://mmds.org">Web page</a>)</td>
            </tr>
            <tr>
                <td>Trevor Hastie, Robert Tibshirani, and Jerome Friedman</td>
                <td>The Elements of Statistical Learning: Data Mining, Inference, and Prediction</td>
                <td><a href="https://hastie.su.domains/ElemStatLearn/">The Elements of Statistical Learning: Data Mining, Inference, and Prediction</a></td>
            </tr>
            <tr>
                <td>Prof. Roman Vershynin</td>
                <td>High-Dimensional Probability: An Introduction with Applications in Data Science</td>
                <td><a href="https://www.cambridge.org/core/books/highdimensional-probability/797C466DA29743D2C8213493BD2D2102">High-Dimensional Probability: An Introduction with Applications in Data Science</a> (<a href="https://math.uci.edu/~rvershyn/teaching/hdp/hdp.html">Web page</a>)</td>
            </tr>
            <tr>
                <td>Ian Goodfellow, Yoshua Bengio, Aaron Courville</td>
                <td>Deep Learning</td>
                <td><a href="https://mitpress.mit.edu/9780262035613/deep-learning/">Deep Learning</a> (<a href="https://deeplearningbook.org">Web page</a>)</td>
            </tr>
        </table>
        <h3>Collected Notes</h3>
        <table border="1">
            <tr>
                <th>Category</th>
                <th>Title</th>
                <th>Link</th>
            </tr>
            <tr>
                <td rowspan="2">Economics</td>
                <td>Microeconomics</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/economics/BUSN+33801-92+All+Handwritten+Notes.pdf">Microeconomics</a></td>
            </tr>
            <tr>
                <td>Macroeconomics</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/economics/macroeconomics-notes.pdf">Macroeconomics</a></td>
            </tr>
            <tr>
                <td rowspan="3">Probability Theory</td>
                <td>Introduction to Probability Theory</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/probability_theory/intro_probability_theory.pdf">Introduction to Probability Theory</a></td>
            </tr>
            <tr>
                <td>Probability Theory and Statistics</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/probability_theory/introduction-to-probability-and-statistics.pdf">Probability Theory and Statistics</a></td>
            </tr>
            <tr>
                <td>Probability Theory</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/probability_theory/probability-theory.pdf">Probability Theory</a></td>
            </tr>
            <tr>
                <td rowspan="3">Statistical Inference</td>
                <td>Introduction to Statistical Reasoning</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/intro-statistical-reasoning.pdf">Introduction to Statistical Reasoning</a></td>
            </tr>
            <tr>
                <td>Statistical Inference</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/statistical-inference.pdf">Statistical Inference</a></td>
            </tr>
            <tr>
                <td>Linear Regression Model</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/linear-regression-model.pdf">Linear Regression Model</a></td>
            </tr>
            <tr>
                <td rowspan="3">Applied Statistical Science, Data Science, and Deep Learning</td>
                <td>Intro to Scientific Computing and Data Science</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/iscds.pdf">Intro to Scientific Computing and Data Science</a></td>
            </tr>
            <tr>
                <td>Statistical Machine Learning</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/statistical_machine_learning.pdf">Statistical Machine Learning</a></td>
            </tr>
            <tr>
                <td>Deep Learning Notes</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/applied_statistics/deep-learning-notes.pdf">Deep Learning Notes</a></td>
            </tr>
            <tr>
                <td rowspan="2">Mathematics</td>
                <td>Partial Differential Equation</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/mathematics/pde.pdf">Partial Differential Equation</a></td>
            </tr>
            <tr>
                <td>Real Analysis</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/mathematics/modern_analysis.pdf">Real Analysis</a></td>
            </tr>
            <tr>
                <td rowspan="5">Money Management</td>
                <td>Securities Exchange Act (SEC), 1933</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/securities-exchange-act-of-1933.pdf">Securities Exchange Act (SEC), 1933</a></td>
            </tr>
            <tr>
                <td>Securities Exchange Act (SEC), 1934</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/securities-exchange-act-of-1934.pdf">Securities Exchange Act (SEC), 1934</a></td>
            </tr>
            <tr>
                <td>Security Analysis, 6E</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/security-analysis-benjamin-graham-6th-edition.pdf">Security Analysis, 6E</a></td>
            </tr>
            <tr>
                <td>Series 56 Guide</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/pass-perfect-study-guide-series-56.pdf">Series 56 Guide</a></td>
            </tr>
            <tr>
                <td>Asset Pricing</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/asset-pricing-j-cochrane.pdf">Asset Pricing</a></td>
            </tr>
            <tr>
                <td rowspan="4">Computer Science</td>
                <td>Principles of Computer Science</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/principles_of_computer_science/principles+of+computer+science.pdf">Principles of Computer Science</a></td>
            </tr>
            <tr>
                <td>Programming Languages and Algorithms</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/programming+language+and+algorithms/programming+languages+and+algorithms.pdf">Programming Languages and Algorithms</a></td>
            </tr>
            <tr>
                <td>Management of Computer Networks</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/management+of+computer+networks/management+of+computer+networks.pdf">Management of Computer Networks</a></td>
            </tr>
            <tr>
                <td>Distributed Algorithms and Parallel Computing</td>
                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/distributed+algorithms+and+parallel+computing/distributed-algorithms-and-parallel-computing.pdf">Distributed Algorithms and Parallel Computing</a></td>
            </tr>
            </table>
    </div>
  </div>

    <script>
    function showTab(tabId) {
        const contents = document.querySelectorAll('.tab-content');
        contents.forEach(c => c.classList.remove('active'));
        document.getElementById(tabId).classList.add('active');
    }
    </script>

    <!-- Chatbot widget -->
    <!-- Toggle Button -->
    <button id="chatbot-toggle">💬</button>

    <!-- Embedded Chatbot -->
    <div id="chatbot-frame-container">
    <iframe src="https://eagle0504-y-yin-homepage.hf.space"></iframe>
    </div>

    <script>
    const toggleButton = document.getElementById('chatbot-toggle');
    const chatbotContainer = document.getElementById('chatbot-frame-container');

    toggleButton.addEventListener('click', () => {
        chatbotContainer.style.display = chatbotContainer.style.display === 'none' ? 'block' : 'none';
    });
    </script>


</body>
</html>
