<!DOCTYPE html>
<html>
<style>
/* ------------------- */
/* TEMPLATE        -- */
/* ----------------- */

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);

body { 
    height: 100%;
    background-color: rgb(17, 17, 17); 
    color: whitesmoke; 
    font-size: 16px; 
    font-family: 'Luminari';
} 
h1 { font-size: 32px; }
h2 { font-size: 26px; }
h3 { font-size: 18px; }
p { margin: 0 0 15px; line-height: 24px; color: gainsboro; }
a { color: dodgerblue; text-decoration: none; border-bottom: 1px dotted; }
a:hover { color: rgb(254, 124, 101); }

.container { 
    max-width: 1000px;
    height: 1500px;
    margin: 0 auto; 
    padding: 5px;
}

/* ------------------- */
/* PEN STYLES      -- */
/* ----------------- */

/* MAKE IT CUTE ----- */
.tabs {
    position: relative;
    display: flex;
    min-height: 250%;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}

.tabby-tab {
    flex: 10;
}

.tabby-tab label {
    display: block;
    box-sizing: border-box;
    /* tab content must clear this */
    height: 40px;
    width: 143px;
    padding: 10px;
    text-align: center;
    font-size: 11;
    background: #398bff;
    cursor: pointer;
    transition: background 0.5s ease;

}

.tabby-tab label:hover {
  background: #33f8ff;
}

.tabby-content {
    position: absolute;

    left: 0; 
    bottom: 0;
    right: 0;
    /* clear the tab labels */
    top: 40px; 

    padding: 20px;
    border-radius: 0 0 8px 8px;
    background: rgb(17, 17, 17);

    transition: 
    opacity 0.8s ease,
    transform 0.8s ease   ;

    /* show/hide */
    opacity: 0;
    transform: scale(0.1);
    transform-origin: top left;
  
}

.tabby-content img {
  float: left;
  margin-right: 5px;
  border-radius: 8px;
}


/* MAKE IT WORK ----- */
.tabby-tab [type=radio] {
    display: none;
}
[type=radio]:checked ~ label {
  background: rgb(17, 17, 17);
  z-index: 2;
}

[type=radio]:checked ~ label ~ .tabby-content {
  z-index: 1;
  
  /* show/hide */
    opacity: 1;
    transform: scale(1);
}

/* BREAKPOINTS ----- */
@media screen and (max-width: 767px) {
  .tabs { min-height: 400px;}
}

@media screen and (max-width: 480px) {
  .tabs { min-height: 580px; }
  .tabby-tab label { 
    height: 60px;
  }
  .tabby-content { top: 60px; }
  .tabby-content img {
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

/* This is for TradingView Widget */
/* Style the tab content */
.tradingview-widget-container {
    padding: 6px 12px;
    /* border: 10px solid rgb(18, 251, 255);
    border-top: 10px solid rgb(18, 251, 255); */
    max-height: 850px;
}

/* This is for Table */
td {
    border-style: dotted;
    text-align: left;
    vertical-align: top;
    padding: 20px;
}

</style>
<head>
    <!-- Add url for website thumbnail -->
    <link rel="icon" href="https://wyn-associates.s3.amazonaws.com/public/yin-thumbnail.jpg">
    <!-- This is to fix emoji -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
    <div class="container">
        <!-- Content -->
        <h2>💼 W.Y.N. Associates, LLC</h2>
        <p>I was a PhD student in <a href="http://stat.columbia.edu/">Statistics</a> at <a href="https://www.columbia.edu/">Columbia University</a> from September of 2020 to December of 2021. I had a B.A. in <a href="https://www.sas.rochester.edu/mth/">Mathematics</a>, and an M.S. in <a href="https://simon.rochester.edu/programs/full-time-ms-in-finance">Finance</a> from <a href="https://www.rochester.edu/">University of Rochester</a>. I have a wide range of research interests in representation learning: <a href="https://en.wikipedia.org/wiki/Feature_learning">Feature Learning</a>, <a href="https://en.wikipedia.org/wiki/Deep_learning">Deep Learning</a>, <a href="https://en.wikipedia.org/wiki/Computer_vision">Computer Vision (CV)</a>, and <a href="https://en.wikipedia.org/wiki/Natural_language_processing">Natural Language Processing (NLP)</a>. In addition, I have also have some prior research experience in <a href="https://en.wikipedia.org/wiki/Financial_economics">Financial Eonomics</a> and <a href="https://en.wikipedia.org/wiki/Asset_pricing">Asset Pricing</a>.</p>
        <p>I am currently a Senior Data Scientist at an <a href="https://en.wikipedia.org/wiki/S%26P_500">S&P 500</a> company <a href="https://www.labcorp.com/">LabCorp</a>, developing AI-driven solutions for drug diagnostics, drug development, and financial decisions (see Labcorp SEC filings <a href="https://www.sec.gov/edgar/browse/?CIK=920148&owner=exclude">here</a>). Prior, I have held professional positions such as enterprise-level Data Scientist at a <a href="https://en.wikipedia.org/wiki/EURO_STOXX_50">EURO STOXX 50</a> company Bayer, quantitative researcher at <a href="https://www.aqr.com/">AQR</a> working on alternative quantitative strategies to portfolio management and factor-based trading, and equity trader at <a href="https://t3trading.com/">T3 Trading</a> on Wall Street. I supervise a small fund specializing in algorithmic trading (since 2011, performance is <a href="https://yinscapital.com/letters/">here</a>) and real estate investment. I also run my own monetarized <a href="https://youtube.com/YiqiaoYin/">YouTube Channel</a>. Please feel free to add me on <a href="https://www.linkedin.com/in/yiqiaoyin/">LinkedIn</a>.</p>
        <p>Click on the buttons inside the tabbed menu:</p>

        <div class="tabs">
          <div class="tabby-tab">
            <input type="radio" id="tab-1" name="tabby-tabs" checked>
            <label for="tab-1"><b>Register</b></label>
            <div class="tabby-content">
                <script>
                // define the callAPI function that takes a first name and last name as parameters
                var callAPI = (firstName,lastName,eMail)=>{
                    // instantiate a headers object
                    var myHeaders = new Headers();
                    // add content type header to object
                    myHeaders.append("Content-Type", "application/json");
                    // using built in JSON utility package turn object to string and store in a variable
                    var raw = JSON.stringify({"firstName":firstName,"lastName":lastName,"eMail":eMail});
                    // create a JSON object with parameters for API call and store in a variable
                    var requestOptions = {
                        method: 'POST',
                        headers: myHeaders,
                        body: raw,
                        redirect: 'follow'
                    };
                    // make API call with parameters and use promises to get response
                    fetch("https://hrcvw1ccr2.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
                    .then(response => response.text())
                    .then(result => alert(JSON.parse(result).body))
                    .catch(error => console.log('error', error));
                }
                </script>

                <h2><b>Register</b></h2>
                <h4>Like what I teach in class and online? Please register for more information.</h4>
                <p>Enter your first and last name. Please also enter your email to receive news letters from me.</p>
                <form>
                    <p>First Name :</p>
                    <input type="text" id="fName">
                    <br></br>
                    <p>Last Name :</p>
                    <input type="text" id="lName">
                    <br></br>
                    <p>Email :</p>
                    <input type="text" id="eMail">
                    <!-- set button onClick method to call function we defined passing input values as parameters -->
                    <button type="button" onclick="callAPI(
                        document.getElementById('fName').value,
                        document.getElementById('lName').value,
                        document.getElementById('eMail').value
                    )">Submit</button>
                </form>
            </div>
          </div>
      
          <div class="tabby-tab">
            <input type="radio" id="tab-2" name="tabby-tabs">
            <label for="tab-2"><b>Meet</b></label>
            <div class="tabby-content">
                <h4>Please use the following link to schedule a 1-1 meeting with me!</h4>
                <p>
                    <iframe src="https://calendly.com/eagle0504/1-1-with-yin" title="Meet Me" width="100%" height="1000px"></iframe>
                </p>
            </div>
          </div>
      
          <div class="tabby-tab">
            <input type="radio" id="tab-3" name="tabby-tabs">
            <label for="tab-3"><b>Payment</b></label>
            <div class="tabby-content">
                <!-- <h4>Please use the following link to buy me a cup of coffee if you like meeting with me!</h4>
                <p align="center">
                    <img src="https://payme-using-paypal.s3.amazonaws.com/public/PayMe.JPG" height="550px" width="260px"></img>
                </p>
                <p></p> -->
                <h4>If you want to buy me a cup of coffee, you can use the following link:</h4>
                <p align="center">
                    <a href="https://www.paypal.com/paypalme/yiqiaoyin">
                    <img src="https://wyn-associates.s3.amazonaws.com/public/paypal-thumbnail.png" height="100%" height="100%"></img>
                    </a>
                </p>
            </div>
          </div>
      
          <div class="tabby-tab">
            <input type="radio" id="tab-4" name="tabby-tabs">
            <label for="tab-4"><b>Charts</b></label>
            <div class="tabby-content">
                <h2><b>Charts</b></h2>
                <p>A quick preview of stock charts using TradingView widget. Technical indicators are selected by experience.</p>
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div id="technical-analysis-chart-demo"></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                    <script type="text/javascript">
                        new TradingView.widget(
                            {
                                "container_id": "technical-analysis-chart-demo",
                                "width": "100%",
                                "height": "95%",
                                "autosize": true,
                                "symbol": "AAPL",
                                "interval": "D",
                                "timezone": "exchange",
                                "theme": "dark",
                                "style": "1",
                                "toolbar_bg": "#f1f3f6",
                                "withdateranges": true,
                                "hide_side_toolbar": false,
                                "allow_symbol_change": true,
                                "details": true,
                                "save_image": false,
                                "studies": [
                                    "MASimple@tv-basicstudies",                                   
                                    "DoubleEMA@tv-basicstudies",
                                    "TripleEMA@tv-basicstudies",
                                    "ROC@tv-basicstudies",
                                    "RSI@tv-basicstudies",
                                    "StochasticRSI@tv-basicstudies",
                                    "FisherTransform@tv-basicstudies",
                                    "MOM@tv-basicstudies"
                                ],
                                "show_popup_button": true,
                                "popup_width": "1000",
                                "popup_height": "650",
                                "locale": "en"
                            }
                        );
                    </script>
                </div>
                <!-- TradingView Widget END -->
            </div>
          </div>

          <div class="tabby-tab">
            <input type="radio" id="tab-5" name="tabby-tabs">
            <label for="tab-5"><b>Watchlist</b></label>
            <div class="tabby-content">
                <h2><b>Watchlist</b></h2>
                <p>A pool of stocks pitched and held by Mr. Yiqiao Yin. No recommendations provided and is not for profit. This is for presentation only.</p>
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div id="watchlist-chart-demo"></div>
                    <!-- <div class="tradingview-widget-copyright">
                        <a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank">
                            <span class="blue-text">AAPL stock chart</span>
                        </a> by TradingView
                    </div> -->
                    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                    <script type="text/javascript">
                    new TradingView.widget(
                        {
                            "container_id": "watchlist-chart-demo",
                            "width": "100%",
                            "height": "95%",
                            "autosize": true,
                            "symbol": "NASDAQ:AAPL",
                            "interval": "D",
                            "timezone": "exchange",
                            "theme": "dark",
                            "style": "1",
                            "toolbar_bg": "#f1f3f6",
                            "withdateranges": true,
                            "allow_symbol_change": true,
                            "save_image": false,
                            "studies": [
                                    "MASimple@tv-basicstudies",                                   
                                    "DoubleEMA@tv-basicstudies",
                                    "TripleEMA@tv-basicstudies",
                            ],
                            "watchlist": [
                                "SPY", "DIA", "NDAQ", "QQQ",
                                "AAPL", "FB", "TSLA", "BRKB", "UNH",
                                "AMD", "NVDA", "IBM", "TSM",
                                "MSFT", "GOOG", "AMZN",
                                "LH", "TMO", "IQV", "MRK", "MCK",
                                "BTCUSD"
                            ],
                            "show_popup_button": true,
                            "popup_width": "1000",
                            "popup_height": "650",
                            "locale": "en" 
                        }
                    );
                    </script>
                </div>
                <!-- TradingView Widget END -->

            </div>
          </div>

          <div class="tabby-tab">
            <input type="radio" id="tab-6" name="tabby-tabs">
            <label for="tab-6"><b>Research</b></label>
            <div class="tabby-content">
                <h2>Yin's Research and Watchlist on SEC Filings:</h2>
                <!-- big list starts here -->
                <p>
                    <ul>
                    <li><h4>Representation Learning</h4></li>
                    <ul>
                        <li><h5>Papers</h5></li>
                        <ul>
                        <li>2022-12 | Jaiden Shraut, Leon Liu, Jonathan Gong, <strong>Yiqiao Yin</strong> (2022), A Multi-Output Network with U-net Enhanced Class Activation Map and Robust Classification Performance for Medical Imaging Analysis, <em>Discover Artificial Intelligence</em>, 3(1): [<a href="https://link.springer.com/article/10.1007/s44163-022-00045-1">Print</a>, <a href="https://www.scientia.global/yiqiao-yin-seeing-deep-into-the-lungs-with-deep-learning/">Media</a>]</li>
                        <li>2022-11 | Kieran Pichai, Benjamin Park, Aaron Bao, <strong>Yiqiao Yin</strong> (2022), Automated Segmentation and Classification of Aerial Forest Imagery, <em>Analytics</em>,&nbsp;<em>1</em>(2), 135-143: [<a href="https://www.mdpi.com/2813-2203/1/2/10">Print</a>, <a href="https://www.scientia.global/yiqiao-yin-tracking-deforestation-with-neural-networks/">media</a>]</li>
                        <li>2022-08 | <strong>Yiqiao Yin</strong> (2022+), AI4ALL and K12 AI Education: [<a href="https://wyn-associates.s3.amazonaws.com/public/research/economics/art-of-money-management.pdf">Preprint</a>]</li>
                        <li>2022-01 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2022), An I-score Review Paper - A Novel Approach to Adopt Explainable Artificial Intelligence (Jan., 2022), <em>Adv. Mach. Learn. Art. Inte.</em>, 3(1), 01-11: [<a href="https://opastpublishers.com/open-access/a-novel-approach-to-adopt-explainable-artificial-intelligence-in-x-ray-image-classification.pdf">Print</a>]</li>
                        <li>2021-12 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2021), An Interaction-based Recurrent Neural Network (IRNN) (Dec., 2021), <em>Mach. Learn. Knowl. Extr</em>., 3(4), 922-945: [<a href="https://arxiv.org/abs/2112.02997">ArXiv</a>, <a href="https://www.mdpi.com/2504-4990/3/4/46">Print</a>]</li>
                        <li>2021-12 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2021), An Interaction-based Convolutional Neural Network (ICNN) (Dec., 2021), <em>Algorithms</em>, 14(11), 337: [<a href="https://arxiv.org/abs/2106.06911">ArXiv</a>, <a href="https://www.mdpi.com/1999-4893/14/11/337">Print</a>]</li>
                        <li>2021-12 | Shaw-hwa Lo and <strong>Yiqiao Yin</strong> (2021), A Novel Interaction-based Method (Dec., 2021), <em>Discover Artificial Intelligence</em>, 1(16): [<a href="https://arxiv.org/abs/2104.12672">ArXiv</a>, <a href="https://link.springer.com/article/10.1007/s44163-021-00015-z">Print</a>]</li>
                        </ul>
                        <li><h5>Conferences</h5></li>
                        <ul>
                        <li>2022-11 | Leon Liu, <strong>Yiqiao Yin</strong> (2022), Towards Explainable AI on Chest X-ray Diagnosis using Image Segmentation and CAM Visualization (Nov, 2022), <em>Third Symposium on Knowledge-Guided ML (KGML-AAAI-22)</em>, Held as part of AAAI Fall Symposium Series (FSS) 2022 in November: [<a href="https://sites.google.com/vt.edu/kgml-aaai-22">Link</a>, scheduled on Day 2 Session 5 at 2PM EST at Westin Arlington Gateway, Room <strong>Fitzgerald D</strong>, Arlington, VA]</li>
                        <li>2022-10 | <strong>Yiqiao Yin</strong> (credit to Edna Williams) (2022), A Machine Learning based Enrollment Forecasting System (Oct, 2022), <em>OHDSI</em>: [<a href="https://www.ohdsi.org/2022showcase-97/">OHDSI</a>, <a href="https://www.ohdsi.org/wp-content/uploads/2022/10/OHDSI2022-Agenda.pdf">Oct. 14 Agenda</a>]</li>
                        <li>2022-02 | <strong>Yiqiao Yin</strong> (2022), XAI in Healthcare: A Novel XAI Approach Towards Radiology Image Classification: [<a href="https://aaai.org/Conferences/AAAI-22/ws22workshops/#ws37">AAAI 22' Workshops</a>, <a href="https://taih21.github.io/">W37 Home</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/aaai_22__workshop_w37_poster.pdf">Poster</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/aaai_22__workshop_w37_presentation.pdf">Presentation</a> | Venue details: <a href="https://aaai-2022.virtualchair.net/index.html">AAAI 22' Schedule Home</a>, <a href="https://aaai-2022.virtualchair.net/events_workshops.html">AAAI 22' Workshop Page</a> (My talk is in W37: Trustworthy AI in Healthcare) | Updated <a href="https://wyn-associates.s3.amazonaws.com/public/research/representation_learning/tech-discussion-2022-4-20.pdf">slides</a>]</li>
                        </ul>
                        <li><h5>Books</h5></li>
                        <ul>
                        <li>2022-05 | <strong>Yiqiao Yin</strong> (2022), Towards Explainable Artificial Intelligence Using Interaction-based Representation Learning (May, 2022): [Book sale on <a href="https://www.amazon.com/dp/9994980157">Amazon</a>]</li>
                        <li>2022-04 | <strong>Yiqiao Yin</strong> (credit to Professor Shaw-hwa Lo) (2022), Fundamentals of Interaction-based Learning (Apr, 2022): [Book sale on <a href="https://www.amazon.com/dp/163648641X">Amazon</a>]</li>
                        </ul>
                    </ul>
                    <li><h4>Eonomics</h4></li>
                    <ul>
                        <li>Yin (2017), Art of Money Management, <a href="https://wyn-associates.s3.amazonaws.com/public/research/economics/art-of-money-management.pdf">PDF</a></li>
                        <li>Yin (2016), Trade Dynamics with Endogenous Contact Rate, <a href="https://wyn-associates.s3.amazonaws.com/public/research/economics/trade-dynamics-with-endogenous-contact-rate.pdf">PDF</a></li>
                    </ul>
                    <li><h4>Empirical Asset Pricing</h4></li>
                    <ul>
                        <li>Yin (2016), Empirical Study on Greed, <a href=https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/empirical-study-on-greed.pdf>PDF</a></li>
                        <li>Yin (2015), Empirical Study on MVBS, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/empirical-study-on-mvbs.pdf">PDF</a></li>
                        <li>Yin (2015), Cross-sectional Study on Stock Returns to Future Expectation Theorem, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/cross-section-study-on-stock-returns-to-future-expectation-theorem.pdf">PDF</a></li>
                        <li>Yin (2015), Alternative Empirical Study on Market Value Balance Sheet, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/alternative-empirical-study-on-market-value-balance-sheet.pdf">PDF</a></li>
                        <li>Yin (2014), How to Understand Future Returns of a Security, <a href="https://wyn-associates.s3.amazonaws.com/public/research/empirical_asset_pricing/how-to-understand-future-returns-of-a-securityef80a5-revised-2014.pdf">PDF</a></li>
                    </ul>
                    <li><h4>Trading</h4></li>
                    <ul>
                        <li>Yin (2020), Buy Signal from Limit Theorem, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/buy-signal-from-limit-theorem.pdf">PDF</a></li>
                        <li>Yin (2020), Buy Signal from Limit Theorem, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/buy_signal_from_limit_theorem-yin.pdf">PDF</a></li>
                        <li>Yin (2017), Time Series Analysis on Stock Returns, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/time-series-analysis-on-stock-returns.pdf">PDF</a></li>
                        <li>Yin (2016), Martingale to Optimal Trading, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/martingale-to-optimal-trading.pdf">PDF</a></li>
                        <li>Yin (2016), Anomaly Correction by Optimal Trading Frequency, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/anomaly-correction-by-trading-frequency.pdf">PDF</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/slide_anom_corr_by_trad_freq.pdf">Slide</a></li>
                        <li>Yin (2016), Absolute Alpha with Moving Averages, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/absolute-alpha-with-moving-averages.pdf">PDF</a>, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/slide_abs_alpha_mov_ave.pdf">Slide</a></li>
                        <li>Yin (2016), Absolute Alpha with Limited Leverage, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/absolute-alpha-with-limited-leverage.pdf">PDF</a></li>
                        <li>Yin (2015), Absolute Alpha by Beta Manipulation, <a href="https://wyn-associates.s3.amazonaws.com/public/research/trading/absolute-alpha-by-beta-manipulation.pdf">PDF</a></li>
                    </ul>
                    </ul>
                </p>
                <!-- big list ends here -->

                <p>
                    <ul>
                        <li><h4>Other useful resources:</h4>
                            <ul>
                                <li><b>Google Scholar </b>💼<b>: </b> Click <a href="https://scholar.google.com/citations?user=IScAeLQAAAAJ&amp;hl=en">here</a></li>
                                <li><b>Quick view of the market </b>📈<b>: </b>Click <a href="https://www.tradingview.com/chart/?symbol=SPY">here</a> for S&amp;P 500 futures.</li>
                                <li><b>Flagship Product </b>🦾<b>: </b><a href="https://y-yin.shinyapps.io/YINS-Q-BRANCH/">Yin's Q Branch</a>, <a href="https://y-yin.shinyapps.io/CENTRAL-INTELLIGENCE-PLATFORM/">Central Intelligence Platform</a>, <a href="https://github.com/yiqiao-yin/YinsLibrary__">YinsLibrary (Sample)</a></li>
                                <li><b>For more information about us </b>🧑🏻‍💻<span class="Apple-converted-space">&nbsp;</span><b>:&nbsp;<a href="http://www.yiqiaoyin.wordpress.com/letter">A Letter From Yiqiao Yin</a></b></li>
                                <li><b>Quick programming platform online </b>👨🏼‍🎓<b>: <a href="http://rextester.com/l/r_online_compiler">R Online Compiler</a>, <a href="https://rextester.com/l/python3_online_compiler">Python3 Online Compiler</a>, <a href="https://leetcode.com/">LeetCode</a>, or <a href="https://leetcode.com/playground/new/empty">LeetCode Playground</a></b></li>
                                <li><b>Quick programming platform online </b>👨🏼‍🎓<b>: <a href="https://sketch.io/sketchpad/">SketchPad</a>, <a href="https://app.diagrams.net/">AppDiagram</a>,</li>
                                <li><b>LaTex Online: <a href="https://www.overleaf.com/">Overleaf Tex Online</a></b>, <strong><a href="https://stackedit.io/">StackEdit</a></strong></li>
                                <li><b>Coding Resources: <a href="https://github.com/yiqiao-yin">YIN's Capital GitHub Site</a></b>, <b><a href="https://www.kaggle.com/yiqiaoyin/">YIN's Capital Kaggle Site</a></b></li>
                                <li><b>App Management </b>🧳<b>: <a href="https://www.shinyapps.io/admin">Shiny App Admin</a></b>, <b><a href="https://rstudio.cloud/projects">RStudio Cloud</a></b></li>
                                <li><b>Developer Platform: <a href="https://github.com/yiqiao-yin/">Github</a></b>, <b><a href="https://trial.dominodatalab.com/login">Domino</a></b>, <b><a href="https://cloud.ibm.com/">IBM Cloud</a></b></li>
                                <li><b>Cloud Storage: <a href="https://onedrive.live.com/about/en-us/">Microsoft OneDrive</a></b>, <b><a href="https://aws.amazon.com/">AWS</a></b></li>
                            </ul>
                        </li>
                        <li><h4>Quick Links for Top Hedge Funds SEC 13F Filings: </h4>
                            <ul>
                            <li><a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001040273&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Third Point LLC</a>, 
                                <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001336528&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Pershing Square Capital Management, L.P.</a>,
                                <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001079114&amp;owner=exclude&amp;count=40&amp;hidefilings=0">Greenlight Capital Inc</a>, 
                                <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001079114&amp;owner=exclude&amp;count=40&amp;hidefilings=0">Greenlight Capital Inc</a>,
                                <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001035674&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Paulson &amp; Co Inc</a>,
                                <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001061165&amp;type=13F&amp;dateb=&amp;owner=exclude&amp;count=40">Lone Pine Capital LLC</a>,
                                <a href="http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001350694&amp;type=13&amp;dateb=&amp;owner=exclude&amp;count=40">Bridgewater Associates, LP</a>,
                                <a href="https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001067983&amp;type=13F-HR&amp;dateb=&amp;owner=exclude&amp;count=40">Berkshire Hathaway</a>,
                                <a href="https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001167557&amp;type=13F-HR&amp;dateb=&amp;owner=exclude&amp;count=40">AQR Capital</a>,
                                <a href="https://www.sec.gov/edgar/browse/?CIK=920148&amp;owner=exclude">Labcorp</a></li>
                            </ul>
                        </li>
                    </ul>
                </p>
            </div>
          </div>

          <div class="tabby-tab">
            <input type="radio" id="tab-7" name="tabby-tabs">
            <label for="tab-7"><b>Teaching</b></label>
            <div class="tabby-content">
                <h3>Post-doc Fellowship</h3>
                <ul>
                    <li>W.Y.N. hires Post-doc Fellowships. Welcome to directly reach out to me on LinkedIn.</li>
                    <li>Currently, I lead teams to do research in the field of eXplainable AI with a focus on computer vision. Some required literature for our research can be seen <a href="https://github.com/yiqiao-yin/WYNAssociates/blob/main/docs/papers.md">here</a>.</li>
                </ul>
                <h3>Undergraduate/Graduate Teaching Assistant</h3>
                <ul>
                    <li>GU STAT 4203 Probability Theory (Fall 2021, Summer 2021, Fall 2020, Fall 2018) | Updated <a href="https://yiqiaoyindotcom.files.wordpress.com/2021/10/probability-theory-2021-fall.pdf">Notes</a>.</li>
                    <li>GU STAT 5204 Statistical Inference (Fall 2021) | Updated (handwritten) <a href="https://yiqiaoyindotcom.files.wordpress.com/2021/11/some-basic-statistics-statistics-and-inference-1.pdf">Notes</a>, Recitation <a href="//www.youtube.com/playlist?list=PLE06V2Lg9GqM-d3UPhwLiI7G3v3KwyEnK">here</a>.</li>
                </ul>
                <h3>Pre-college Teaching Appointments</h3>
                <ul>
                    <li><a href="https://precollege.sps.columbia.edu/highschool/online/courses/2-week/big-data-machine-learning-and-their-real-world-applications">Pre-College Big Data, Machine Learning, and Real World Application</a>, <a href="https://github.com/yiqiao-yin/Introduction-to-Machine-Learning-Big-Data-and-Application">Course Github</a> | <a href="https://www.youtube.com/playlist?list=PLE06V2Lg9GqO5cGWqrab1ocP2kOVqa7ZV">Previous Lectures</a> | <a href="https://www.youtube.com/playlist?list=PLE06V2Lg9GqOjFYw7XxIbvJLFBdiNpwZc">Student Presentation</a> | These are the main resources I use for high school and pre-college level AI education.</li>
                    <li><b>Syllabus (in yearly order):</b>
                    <ul>
                        <li><a href="https://github.com/yiqiao-yin/Introduction-to-Machine-Learning-Big-Data-and-Application/blob/main/docs/big-data-machine-learning/2022Summer/Syllabus.md">Summer 2022</a></li>
                        <li><a href="https://github.com/yiqiao-yin/Introduction-to-Machine-Learning-Big-Data-and-Application/blob/main/docs/big-data-machine-learning/2021Summer/Syllabus.md">Summer 2021</a></li>
                    </ul>
                    </li>
                    <li><strong>Assignment Evaluations</strong>: Instead of homework or assignments, please use the following forms to communicate progress report.
                    <ul>
                        <li><a href="https://airtable.com/shr8Znz6qMF5FhK9O">Orientation</a>: Please fill this form out by the first session of the program.</li>
                        <li><a href="https://airtable.com/shr8jY3h9lFZ3B8p3">Session Survey</a>: Please fill this form out at the end of each session.</li>
                    </ul>
                    </li>
                    <li><a href="https://github.com/yiqiao-yin/Statistical-Machine-Learning">Machine Learning General</a> | Please feel free to check out the ML General repo I have been using for undergraduate teaching.</li>
                    <li><a href="https://github.com/yiqiao-yin/WYNAssociates/tree/main/docs/ref-deeplearning">Deep Learning Notebooks</a> | Please feel free to check out the Deep Learning notebooks I have been using for undergraduate and pre-college level students.</li>
                    <li>Lead Curriculum Design at <a href="https://www.veritasai.com/">Veritas AI</a> | Please feel free to check out the company's website. It's founded by Harvard PhD students.</li>
                </ul>
                <h3>AI4ALL: General Machine Learning and Artificial Intelligence FREE Sources</h3>
                <ul>
                    <li>The Fundamentals in Machine Learning | <a href="https://www.udemy.com/course/the-fundamentals-of-machine-learning/">Link</a> | This is an introduction course of machine learning: The Fundamentals of Machine Learning. The course will cover a wide range of topics to teach you step by step from handling a dataset to model delivery. The course assumes no prior knowledge of the students. However, some prior training in python programming and some basic calculus knowledge is definitely helpful for the course. The expectation is to provide you the same knowledge and training as that is provided in an intro Machine Learning or Artificial Intelligence course at a credited undergraduate university computer science program.</li>
                    <li>AI4ALL | Github: <a href="https://github.com/yiqiao-yin/WYNAssociates">💻</a></li>
                    <ul>
                    <li>Basics in Artificial Neural Networks | <a href="https://www.udemy.com/course/ai4all-basics-in-artificial-neural-network/">Link</a> | The course introduces the fundamental building blocks of an Artificial Neural Network (ANN) model. With ANN being the leading milestone, the course lays the ground work for the audience into the field of Representation Learning.</li>
                    <li>Basics in Convolutional Neural Networks | <a href="https://www.udemy.com/course/ai4all-basics-in-convolutional-neural-network/">Link</a> | The course expands from ANN and introduces the fundamental building blocks of a Convolutional Neural Network (CNN). Advanced CNN models are also introduced to lead audience to the field of Representation Learning. </li>
                    <li>Image-to-Image Network Models | <a href="https://www.udemy.com/course/ai4all-image-to-image-network/">Link</a> | The course investigates a higher level of network models that learn the intrinsic representation of image data. Such models learn to produce images rather than annotations or labels, which is different from previous courses. The materials lead the audience into the field of unsupervised learning. </li>
                    </ul>
                    <li>Online Extension Education (with Packt Publisher)</li>
                    <ul>
                    <li>Introduction to FinTech Using R, <a href="https://www.packtpub.com/product/introduction-to-fintech-using-r-video/9781837631612">Video</a></li>
                    <li>More to come.</li>
                    </ul>
                </ul>
                <h3>My Notes</h3>
                <ul>
                    <li><b>Economics</b></li>
                    <table>
                        <tr>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/economics/macroeconomics-notes.pdf">Macroeconomics</a></td>
                        </tr>
                    </table>
                    <li><b>Probability Theory</b></li>
                    <table>
                        <tr>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/probability_theory/intro_probability_theory.pdf">Introduction to Probability Theory</a></td>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/probability_theory/introduction-to-probability-and-statistics.pdf">Probability Theory and Statistics</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/probability_theory/probability-theory.pdf">Probability Theory</a></td>
                        </tr>
                    </table>
                    <li><b>Statistical Inference</b></li>
                        <table>
                            <tr>
                                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/intro-statistical-reasoning.pdf">Introduction to Statistical Reasoning</a></td>
                                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/statistical-inference.pdf">Statistical Inference</a></td>
                                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/linear-regression-model.pdf">Linear Regression Model</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/multivariate-statistical-inference.pdf">Multivariate Statistical Inference</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/time-series-analysis.pdf">Time-series Analysis</a></td>
                            </tr>
                        </table>
                    <li><b>Applied Statistical Science, Data Science, and Deep Learning</b></li>
                    <table>
                        <tr>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/iscds.pdf">Intro to Scientific Computing and Data Science</a></td>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/inference/statistical_machine_learning.pdf">Statistical Machine Learning</a></td>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/applied_statistics/deep-learning-notes.pdf">Deep Learning Notes</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/applied_statistics/dive-into-deep-learning-lipton.pdf">Dive into Deep Learning</a></td>
                        </tr>
                    </table>
                    <li><b>Mathematics</b></li>
                    <table>
                        <tr>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/mathematics/pde.pdf">Partial Differential Equation</a></td>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/mathematics/modern_analysis.pdf">Real Analysis</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/mathematics/cars-notes.pdf">Complex Analysis and Riemann Surface</a></td>
                        </tr>
                    </table>
                    <li><b>Money Management</b></li>
                        <table>
                            <tr>
                                <tr>
                                    <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/securities-exchange-act-of-1933.pdf">Securities Exchange Act (SEC), 1933</a></td>
                                    <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/securities-exchange-act-of-1934.pdf">Securities Exchange Act (SEC), 1934</a></td>
                                    <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/security-analysis-benjamin-graham-6th-edition.pdf">Security Analysis, 6E</a></td>
                                </tr>
                                <tr>
                                    <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/pass-perfect-study-guide-series-56.pdf">Series 56 Guide</a></td>
                                    <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/money_management/asset-pricing-j-cochrane.pdf">Asset Pricing</a></td>
                                </tr>
                        </table>
                    <li><b>Computer Science</b></li>
                    <table>
                        <tr>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/principles_of_computer_science/principles+of+computer+science.pdf">Principles of Computer Science</a></td>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/programming+language+and+algorithms/programming+languages+and+algorithms.pdf">Programming Languages and Algorithms</a></td>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/management+of+computer+networks/management+of+computer+networks.pdf">Management of Computer Networks</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://wyn-associates.s3.amazonaws.com/public/notes/cs+dept/distributed+algorithms+and+parallel+computing/distributed-algorithms-and-parallel-computing.pdf">Distributed Algorithms and Parallel Computing</a></td>
                        </tr>
                    </table>
                </ul>
            </div>
          </div>

        </div>
    <!-- <p><b>Copyright © 2010-2022 Present Yiqiao Yin</b></p> -->
</body>
</html>